SET @CGUID := XXXXX;

INSERT INTO `gameobject` (`guid`, `id`, `map`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`) VALUES
(@CGUID+1, 191133, 571, 1, 1, 6531.31, 5351.03, -3.00685, 2.79844, 0, 0, 0.985317, 0.170734, 300, 0, 1),
(@CGUID+2, 191133, 571, 1, 1, 6701.09, 4714.32, 21.0648, 0.856547, 0, 0, 0.415301, 0.909684, 300, 0, 1),
(@CGUID+3, 191133, 571, 1, 1, 6543.43, 4169.4, 80.9245, 0.816403, 0, 0, 0.396959, 0.917836, 300, 0, 1),
(@CGUID+4, 191133, 571, 1, 1, 6065.46, 4167.65, -59.7531, 5.94549, 0, 0, 0.168045, -0.985779, 300, 0, 1),
(@CGUID+5, 191133, 571, 1, 1, 5448.77, 4242.69, -101.961, 6.03582, 0, 0, 0.12337, -0.992361, 300, 0, 1),
(@CGUID+6, 191133, 571, 1, 1, 4994.06, 4412.34, -77.7927, 5.65446, 0, 0, 0.30921, -0.950994, 300, 0, 1),
(@CGUID+7, 191133, 571, 1, 1, 4983.74, 4735.75, -97.941, 3.00505, 0, 0, 0.997671, 0.0682161, 300, 0, 1),
(@CGUID+8, 191133, 571, 1, 1, 5895.32, -314.295, 296.672, 1.33619, 0, 0, 0.61949, 0.785005, 300, 0, 1),
(@CGUID+9, 191133, 571, 1, 1, 6115.34, -345.172, 436.871, 2.78634, 0, 0, 0.984266, 0.176696, 300, 0, 1),
(@CGUID+10, 191133, 571, 1, 1, 6345.07, -1773.54, 459.886, 4.53755, 0, 0, 0.766141, -0.642672, 300, 0, 1),
(@CGUID+11, 191133, 571, 1, 1, 6134.1, -1473.02, 503.96, 4.30673, 0, 0, 0.835053, -0.55017, 300, 0, 1),
(@CGUID+12, 191133, 571, 1, 1, 6120.92, -1350.7, 574.403, 3.40352, 0, 0, 0.991436, -0.13059, 300, 0, 1);
