INSERT INTO `trinity_string` (`entry`, `content_default`, `content_loc1`, `content_loc2`, `content_loc3`, `content_loc4`, `content_loc5`, `content_loc6`, `content_loc7`, `content_loc8`) VALUES
(1750, 'You have no guild', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы не состоите в гильдии'),
(1751, 'Нou are not a guild master', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы не лидер гильдии'),
(1752, 'Your guild have no guild house', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'У вашей гильдии нет гилдхауса'),
(1753, 'GuildHouse teleport position updated', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Позиция телепорта в гилдхаус обновлена'),
(1754, 'GuildHouse update FAILED', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Не удалось обновить координаты телепорта'),
(1755, 'New GuildHouse were added', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Добавлен новый гилдхаус'),
(1756, 'GuildHouse adding FAILED', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Не удалось создать гилдхаус'),
(1757, 'GuildHouse already exists', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гилдхаус для этой гильдии уже существует'),
(1758, 'Guild not found', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гильдия не найдена'),
(1759, 'You cannot change guildhouse area or zone', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы не можете установить гильдийский телепорт в этом месте'),
(1760, 'GuildHouse teleport deleted', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Гилдхаус удален'),
(1761, 'You do not have enough rank to access guildhouse', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'У вас нет доступа в гилдхаус'),
(1762, 'You are already in the GuildHouse', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы уже на территории гилдхауса'),
(1763, 'Youwe been teleported to the guildhouse', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы перемещены на территорию гилдхауса'),
(1764, 'You are not in the guildhouse', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы не на территории гилдхауса'),
(1765, 'You are leave guildhouse', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Вы покинули территорию гилдхауса');
