SET @CGUID := XXXXX;

INSERT INTO `gameobject` (`guid`, `id`, `map`, `spawnMask`, `phaseMask`, `position_x`, `position_y`, `position_z`, `orientation`, `rotation0`, `rotation1`, `rotation2`, `rotation3`, `spawntimesecs`, `animprogress`, `state`) VALUES
(@CGUID+1, 190171, 571, 1, 1, 6160.21, -1535.4, 401.942, 1.53868, 0, 0, 0.695662, 0.718369, 300, 0, 1),
(@CGUID+2, 190171, 571, 1, 1, 6155.64, -1581.96, 393.788, 2.26125, 0, 0, 0.904678, 0.426095, 300, 0, 1),
(@CGUID+3, 190172, 571, 1, 1, 6227.69, -1617.29, 415.066, 2.58239, 0, 0, 0.961165, 0.275973, 300, 0, 1),
(@CGUID+4, 190172, 571, 1, 1, 6295, -1610.61, 425.855, 4.14795, 0, 0, 0.876055, -0.482212, 300, 0, 1),
(@CGUID+5, 190172, 571, 1, 1, 6355.03, -1494.28, 434.664, 3.55083, 0, 0, 0.979139, -0.203193, 300, 0, 1),
(@CGUID+6, 190171, 571, 1, 1, 6397.76, -1414.89, 441.403, 4.37375, 0, 0, 0.81615, -0.577839, 300, 0, 1),
(@CGUID+7, 190172, 571, 1, 1, 6397.76, -1414.89, 441.403, 4.37375, 0, 0, 0.81615, -0.577839, 300, 0, 1),
(@CGUID+8, 190171, 571, 1, 1, 6447.77, -1341.37, 461.336, 3.99741, 0, 0, 0.909835, -0.414971, 300, 0, 1),
(@CGUID+9, 190172, 571, 1, 1, 6447.77, -1341.37, 461.336, 3.99741, 0, 0, 0.909835, -0.414971, 300, 0, 1),
(@CGUID+10, 190171, 571, 1, 1, 6666.59, -1212.54, 594.825, 0.00912339, 0, 0, 0.00456168, 0.99999, 300, 0, 1),
(@CGUID+11, 190172, 571, 1, 1, 6666.59, -1212.54, 594.825, 0.00912339, 0, 0, 0.00456168, 0.99999, 300, 0, 1),
(@CGUID+12, 190172, 571, 1, 1, 6611.69, -1210.12, 561.823, 0.666458, 0, 0, 0.327096, 0.944991, 300, 0, 1),
(@CGUID+13, 190171, 571, 1, 1, 6611.69, -1210.12, 561.823, 0.666458, 0, 0, 0.327096, 0.944991, 300, 0, 1),
(@CGUID+14, 190172, 571, 1, 1, 6585.26, -1249.66, 545.003, 6.07152, 0, 0, 0.105633, -0.994405, 300, 0, 1),
(@CGUID+15, 190171, 571, 1, 1, 6524.89, -1256.2, 497.942, 4.66152, 0, 0, 0.724862, -0.688894, 300, 0, 1),
(@CGUID+16, 190172, 571, 1, 1, 6473.53, -1231.84, 461.802, 5.94608, 0, 0, 0.167755, -0.985829, 300, 0, 1),
(@CGUID+17, 190172, 571, 1, 1, 6447.89, -1217.07, 451.426, 5.96615, 0, 0, 0.157854, -0.987463, 300, 0, 1),
(@CGUID+18, 190171, 571, 1, 1, 6402.85, -1214, 432.819, 5.93103, 0, 0, 0.17517, -0.984538, 300, 0, 1),
(@CGUID+19, 190171, 571, 1, 1, 6321.45, -1242.72, 427.819, 1.41412, 0, 0, 0.6496, 0.760277, 300, 0, 1),
(@CGUID+20, 190172, 571, 1, 1, 6321.45, -1242.72, 427.819, 1.41412, 0, 0, 0.6496, 0.760277, 300, 0, 1),
(@CGUID+21, 190171, 571, 1, 1, 6291.37, -1346.75, 425.356, 3.33092, 0, 0, 0.995523, -0.0945239, 300, 0, 1),
(@CGUID+22, 190172, 571, 1, 1, 6291.37, -1346.75, 425.356, 3.33092, 0, 0, 0.995523, -0.0945239, 300, 0, 1),
(@CGUID+23, 190171, 571, 1, 1, 6232.93, -1287.74, 429.558, 2.53309, 0, 0, 0.954071, 0.299579, 300, 0, 1),
(@CGUID+24, 190172, 571, 1, 1, 6232.93, -1287.74, 429.558, 2.26714, 0, 0, 0.905931, 0.423426, 300, 0, 1),
(@CGUID+25, 190171, 571, 1, 1, 6243.58, -1235.41, 430.676, 3.87285, 0, 0, 0.933899, -0.357536, 300, 0, 1),
(@CGUID+26, 190172, 571, 1, 1, 6243.58, -1235.41, 430.676, 3.87285, 0, 0, 0.933899, -0.357536, 300, 0, 1),
(@CGUID+27, 190172, 571, 1, 1, 6266.6, -1197.92, 425.64, 4.76602, 0, 0, 0.687893, -0.725812, 300, 0, 1),
(@CGUID+28, 190171, 571, 1, 1, 6266.6, -1197.92, 425.64, 4.76602, 0, 0, 0.687893, -0.725812, 300, 0, 1),
(@CGUID+29, 190171, 571, 1, 1, 6271.7, -1081.13, 417.51, 4.761, 0, 0, 0.689712, -0.724084, 300, 0, 1),
(@CGUID+30, 190172, 571, 1, 1, 6269.24, -1046.37, 413.054, 4.84631, 0, 0, 0.658211, -0.752834, 300, 0, 1),
(@CGUID+31, 190172, 571, 1, 1, 6267.59, -942.005, 406.271, 5.35812, 0, 0, 0.446215, -0.894926, 300, 0, 1),
(@CGUID+32, 190172, 571, 1, 1, 6254.8, -810.281, 407.925, 4.94666, 0, 0, 0.619623, -0.7849, 300, 0, 1),
(@CGUID+33, 190171, 571, 1, 1, 6273.39, -756.905, 417.834, 5.23268, 0, 0, 0.501434, -0.865196, 300, 0, 1),
(@CGUID+34, 190172, 571, 1, 1, 6273.39, -756.905, 417.834, 5.23268, 0, 0, 0.501434, -0.865196, 300, 0, 1),
(@CGUID+35, 190172, 571, 1, 1, 6216.68, -689.767, 410.347, 5.55382, 0, 0, 0.356655, -0.934236, 300, 0, 1),
(@CGUID+36, 190172, 571, 1, 1, 6147.67, -693.994, 393.54, 1.01683, 0, 0, 0.486794, 0.873517, 300, 0, 1),
(@CGUID+37, 190172, 571, 1, 1, 6077.15, -778.297, 376.757, 0.600353, 0, 0, 0.295689, 0.955284, 300, 0, 1),
(@CGUID+38, 190172, 571, 1, 1, 6028.5, -780.543, 365.339, 0.540139, 0, 0, 0.266799, 0.963752, 300, 0, 1),
(@CGUID+39, 190171, 571, 1, 1, 5955.81, -787.669, 350.694, 0.90644, 0, 0, 0.437863, 0.899042, 300, 0, 1),
(@CGUID+40, 190171, 571, 1, 1, 5913.19, -794.535, 345.918, 2.45695, 0, 0, 0.941978, 0.335676, 300, 0, 1),
(@CGUID+41, 190171, 571, 1, 1, 5913.19, -794.535, 345.918, 2.45695, 0, 0, 0.941978, 0.335676, 300, 0, 1),
(@CGUID+42, 190172, 571, 1, 1, 5913.19, -794.535, 345.918, 2.45695, 0, 0, 0.941978, 0.335676, 300, 0, 1),
(@CGUID+43, 190171, 571, 1, 1, 5977.85, -907.091, 360.495, 3.16948, 0, 0, 0.999903, -0.0139417, 300, 0, 1),
(@CGUID+44, 190172, 571, 1, 1, 5977.85, -907.091, 360.495, 3.16948, 0, 0, 0.999903, -0.0139417, 300, 0, 1),
(@CGUID+45, 190171, 571, 1, 1, 6024.76, -930.313, 375.326, 3.10926, 0, 0, 0.999869, 0.0161643, 300, 0, 1),
(@CGUID+46, 190172, 571, 1, 1, 6024.76, -930.313, 375.326, 3.10926, 0, 0, 0.999869, 0.0161643, 300, 0, 1),
(@CGUID+47, 190172, 571, 1, 1, 6178.97, -955.745, 397.968, 3.08417, 0, 0, 0.999588, 0.0287051, 300, 0, 1),
(@CGUID+48, 190172, 571, 1, 1, 6288.86, -1018.18, 412.946, 2.17093, 0, 0, 0.88452, 0.466501, 300, 0, 1),
(@CGUID+49, 190171, 571, 1, 1, 6302.79, -1016.16, 413.22, 4.16301, 0, 0, 0.872399, -0.488794, 300, 0, 1),
(@CGUID+50, 190171, 571, 1, 1, 6318.65, -909.78, 413.344, 3.66624, 0, 0, 0.96579, -0.259326, 300, 0, 1),
(@CGUID+51, 190172, 571, 1, 1, 6318.65, -909.78, 413.344, 3.66624, 0, 0, 0.96579, -0.259326, 300, 0, 1),
(@CGUID+52, 190171, 571, 1, 1, 6392.83, -872.837, 409.378, 5.35223, 0, 0, 0.44885, -0.893607, 300, 0, 1),
(@CGUID+53, 190172, 571, 1, 1, 6392.83, -872.837, 409.378, 5.35223, 0, 0, 0.44885, -0.893607, 300, 0, 1),
(@CGUID+54, 190172, 571, 1, 1, 6284.47, -766.615, 420.453, 4.444, 0, 0, 0.795354, -0.606145, 300, 0, 1),
(@CGUID+55, 190171, 571, 1, 1, 6284.47, -766.615, 420.453, 4.444, 0, 0, 0.795354, -0.606145, 300, 0, 1),
(@CGUID+56, 190172, 571, 1, 1, 6299.51, -649.85, 423.18, 5.01603, 0, 0, 0.59203, -0.805916, 300, 0, 1),
(@CGUID+57, 190172, 571, 1, 1, 6270.74, -569.115, 422.117, 4.43397, 0, 0, 0.798385, -0.602147, 300, 0, 1),
(@CGUID+58, 190172, 571, 1, 1, 6269.55, -534.157, 420.591, 4.82536, 0, 0, 0.66606, -0.745898, 300, 0, 1),
(@CGUID+59, 190171, 571, 1, 1, 6224.64, -388.934, 422.031, 5.54792, 0, 0, 0.359406, -0.933181, 300, 0, 1),
(@CGUID+60, 190172, 571, 1, 1, 6224.64, -388.934, 422.031, 5.54792, 0, 0, 0.359406, -0.933181, 300, 0, 1),
(@CGUID+61, 190172, 571, 1, 1, 6202.95, -369.663, 434.139, 0.233176, 0, 0, 0.116324, 0.993211, 300, 0, 1),
(@CGUID+62, 190171, 571, 1, 1, 6193.88, -380.702, 424.579, 1.14642, 0, 0, 0.542332, 0.840165, 300, 0, 1),
(@CGUID+63, 190172, 571, 1, 1, 6193.88, -380.702, 424.579, 1.22169, 0, 0, 0.573559, 0.819165, 300, 0, 1),
(@CGUID+64, 190171, 571, 1, 1, 6253.91, -378.716, 432.169, 1.36219, 0, 0, 0.629643, 0.776885, 300, 0, 1),
(@CGUID+65, 190172, 571, 1, 1, 6253.91, -378.716, 432.169, 1.22169, 0, 0, 0.573559, 0.819164, 300, 0, 1),
(@CGUID+66, 190171, 571, 1, 1, 6318.64, -417.423, 420.861, 1.76863, 0, 0, 0.773481, 0.633819, 300, 0, 1),
(@CGUID+67, 190172, 571, 1, 1, 6318.64, -417.423, 420.861, 1.76863, 0, 0, 0.773481, 0.633819, 300, 0, 1),
(@CGUID+68, 190171, 571, 1, 1, 6318.64, -417.423, 420.861, 1.76863, 0, 0, 0.773481, 0.633819, 300, 0, 1),
(@CGUID+69, 190172, 571, 1, 1, 6318.64, -417.423, 420.861, 1.76863, 0, 0, 0.773481, 0.633819, 300, 0, 1),
(@CGUID+70, 190172, 571, 1, 1, 6316.58, -552.676, 446.198, 1.70842, 0, 0, 0.754051, 0.656816, 300, 0, 1),
(@CGUID+71, 190172, 571, 1, 1, 6316.58, -552.676, 446.198, 1.70842, 0, 0, 0.754051, 0.656816, 300, 0, 1),
(@CGUID+72, 190171, 571, 1, 1, 6382.05, -666.569, 548.447, 5.61817, 0, 0, 0.326413, -0.945227, 300, 0, 1),
(@CGUID+73, 190172, 571, 1, 1, 6382.05, -666.569, 548.447, 5.61817, 0, 0, 0.326413, -0.945227, 300, 0, 1),
(@CGUID+74, 190171, 571, 1, 1, 6416.6, -691.092, 588.938, 2.05966, 0, 0, 0.857213, 0.514963, 300, 0, 1),
(@CGUID+75, 190172, 571, 1, 1, 6416.6, -691.092, 588.953, 2.05966, 0, 0, 0.857213, 0.514963, 300, 0, 1),
(@CGUID+76, 190172, 571, 1, 1, 6503.08, -767.091, 606.456, 1.90411, 0, 0, 0.81461, 0.580009, 300, 0, 1),
(@CGUID+77, 190172, 571, 1, 1, 6515.42, -804.683, 602.799, 1.4224, 0, 0, 0.652744, 0.757579, 300, 0, 1),
(@CGUID+78, 190171, 571, 1, 1, 6647.5, -853.784, 678.321, 2.28045, 0, 0, 0.908727, 0.41739, 300, 0, 1),
(@CGUID+79, 190172, 571, 1, 1, 6647.5, -853.784, 678.321, 2.28045, 0, 0, 0.908727, 0.41739, 300, 0, 1),
(@CGUID+80, 190171, 571, 1, 1, 6752.7, -878.359, 735.786, 4.77431, 0, 0, 0.68488, -0.728656, 300, 0, 1),
(@CGUID+81, 190172, 571, 1, 1, 6752.7, -878.359, 735.786, 4.77431, 0, 0, 0.68488, -0.728656, 300, 0, 1),
(@CGUID+82, 190171, 571, 1, 1, 6682.94, -812.16, 735.978, 4.15711, 0, 0, 0.873835, -0.486222, 300, 0, 1),
(@CGUID+83, 190172, 571, 1, 1, 6682.94, -812.16, 735.978, 4.15711, 0, 0, 0.873835, -0.486222, 300, 0, 1),
(@CGUID+84, 190171, 571, 1, 1, 6692.02, -797.521, 735.952, 4.24743, 0, 0, 0.850994, -0.525175, 300, 0, 1),
(@CGUID+85, 190172, 571, 1, 1, 6692.02, -797.521, 735.952, 4.24743, 0, 0, 0.850994, -0.525175, 300, 0, 1),
(@CGUID+86, 190172, 571, 1, 1, 6736.8, -716.166, 766.601, 1.34713, 0, 0, 0.623778, 0.781602, 300, 0, 1),
(@CGUID+87, 190172, 571, 1, 1, 6765.07, -719.771, 756.153, 1.90913, 0, 0, 0.816062, 0.577964, 300, 0, 1),
(@CGUID+88, 190172, 571, 1, 1, 6813.06, -737.528, 739.962, 2.23529, 0, 0, 0.899072, 0.437802, 300, 0, 1),
(@CGUID+89, 190172, 571, 1, 1, 6857.28, -726.123, 737.468, 2.08977, 0, 0, 0.864867, 0.502001, 300, 0, 1),
(@CGUID+90, 190171, 571, 1, 1, 6857.28, -726.123, 737.468, 2.08977, 0, 0, 0.864867, 0.502001, 300, 0, 1),
(@CGUID+91, 190171, 571, 1, 1, 6902.73, -805.944, 735.1, 3.98651, 0, 0, 0.912084, -0.410003, 300, 0, 1),
(@CGUID+92, 190171, 571, 1, 1, 6981.61, -792.82, 731.886, 5.07036, 0, 0, 0.569924, -0.821697, 300, 0, 1),
(@CGUID+93, 190171, 571, 1, 1, 6980.15, -724.611, 734.073, 2.99298, 0, 0, 0.997241, 0.074237, 300, 0, 1),
(@CGUID+94, 190172, 571, 1, 1, 6980.15, -724.611, 734.073, 2.99298, 0, 0, 0.997241, 0.074237, 300, 0, 1),
(@CGUID+95, 190172, 571, 1, 1, 7027.8, -685.299, 735.15, 1.68835, 0, 0, 0.747422, 0.664349, 300, 0, 1),
(@CGUID+96, 190171, 571, 1, 1, 7075.85, -660.639, 730.973, 5.05029, 0, 0, 0.578141, -0.815937, 300, 0, 1),
(@CGUID+97, 190171, 571, 1, 1, 7090.14, -617.733, 733.549, 5.56712, 0, 0, 0.35043, -0.936589, 300, 0, 1),
(@CGUID+98, 190172, 571, 1, 1, 7050.48, -605.009, 734.377, 3.66537, 0, 0, 0.965903, -0.258905, 300, 0, 1),
(@CGUID+99, 190171, 571, 1, 1, 7050.48, -605.009, 734.377, 3.66537, 0, 0, 0.965903, -0.258905, 300, 0, 1),
(@CGUID+100, 190172, 571, 1, 1, 7095.95, -521.114, 734.809, 5.4768, 0, 0, 0.392355, -0.919814, 300, 0, 1),
(@CGUID+101, 190172, 571, 1, 1, 7017.85, -498.572, 743.152, 3.75068, 0, 0, 0.953985, -0.299856, 300, 0, 1),
(@CGUID+102, 190171, 571, 1, 1, 7029.8, -445.836, 733.4, 2.13494, 0, 0, 0.875982, 0.482344, 300, 0, 1),
(@CGUID+103, 190172, 571, 1, 1, 7029.8, -445.836, 733.4, 2.02454, 0, 0, 0.848038, 0.529935, 300, 0, 1),
(@CGUID+104, 190171, 571, 1, 1, 7213.93, -156.82, 785.113, 5.64828, 0, 0, 0.312145, -0.950034, 300, 0, 1),
(@CGUID+105, 190172, 571, 1, 1, 7213.93, -156.82, 785.113, 5.54291, 0, 0, 0.361744, -0.932278, 300, 0, 1),
(@CGUID+106, 190171, 571, 1, 1, 7152.05, -330.4, 801.661, 6.06476, 0, 0, 0.108994, -0.994042, 300, 0, 1),
(@CGUID+107, 190172, 571, 1, 1, 7152.05, -330.4, 801.661, 6.06476, 0, 0, 0.108994, -0.994042, 300, 0, 1),
(@CGUID+108, 190172, 571, 1, 1, 7091.91, -253.934, 774.1, 5.12141, 0, 0, 0.548765, -0.835976, 300, 0, 1),
(@CGUID+109, 190171, 571, 1, 1, 6973.34, -272.765, 804.317, 2.71787, 0, 0, 0.977642, 0.210278, 300, 0, 1),
(@CGUID+110, 190172, 571, 1, 1, 6973.34, -272.765, 804.317, 2.71787, 0, 0, 0.977642, 0.210278, 300, 0, 1),
(@CGUID+111, 190172, 571, 1, 1, 7006.58, -295.378, 798.739, 3.63614, 0, 0, 0.969584, -0.244759, 300, 0, 1),
(@CGUID+112, 190171, 571, 1, 1, 7006.58, -295.378, 798.739, 3.63614, 0, 0, 0.969584, -0.244759, 300, 0, 1),
(@CGUID+113, 190172, 571, 1, 1, 7054.69, -217.01, 774.104, 4.53934, 0, 0, 0.765566, -0.643357, 300, 0, 1),
(@CGUID+114, 190171, 571, 1, 1, 6993.46, -180.67, 779.472, 0.348591, 0, 0, 0.173414, 0.984849, 300, 0, 1),
(@CGUID+115, 190171, 571, 1, 1, 6958.8, -151.164, 762.303, 6.28053, 0, 0, 0.00132814, -0.999999, 300, 0, 1),
(@CGUID+116, 190171, 571, 1, 1, 6888.53, -143.763, 736.804, 5.99451, 0, 0, 0.143836, -0.989602, 300, 0, 1),
(@CGUID+117, 190171, 571, 1, 1, 6809.79, -77.1648, 747.365, 5.72355, 0, 0, 0.276181, -0.961106, 300, 0, 1),
(@CGUID+118, 190172, 571, 1, 1, 6809.79, -77.1648, 747.365, 5.72355, 0, 0, 0.276181, -0.961106, 300, 0, 1),
(@CGUID+119, 190172, 571, 1, 1, 6798.46, -29.327, 745.456, 5.08629, 0, 0, 0.563363, -0.82621, 300, 0, 1),
(@CGUID+120, 190172, 571, 1, 1, 6837.35, 43.0701, 782.094, 5.26693, 0, 0, 0.486542, -0.873657, 300, 0, 1),
(@CGUID+121, 190172, 571, 1, 1, 6832.91, 68.8108, 778.931, 4.79526, 0, 0, 0.677211, -0.735789, 300, 0, 1),
(@CGUID+122, 190172, 571, 1, 1, 6835.48, 96.1748, 775.553, 0.595341, 0, 0, 0.293294, 0.956022, 300, 0, 1),
(@CGUID+123, 190172, 571, 1, 1, 6832.26, 92.7786, 774.331, 0.916481, 0, 0, 0.442371, 0.896832, 300, 0, 1),
(@CGUID+124, 190172, 571, 1, 1, 6837.71, 63.2228, 782.727, 0.565234, 0, 0, 0.27887, 0.960329, 300, 0, 1),
(@CGUID+125, 190172, 571, 1, 1, 6714.3, -24.0784, 743.221, 1.25268, 0, 0, 0.586181, 0.81018, 300, 0, 1),
(@CGUID+126, 190171, 571, 1, 1, 6715.91, -52.0195, 743.529, 3.28991, 0, 0, 0.997251, -0.0740912, 300, 0, 1),
(@CGUID+127, 190172, 571, 1, 1, 6715.91, -52.0195, 743.529, 3.63112, 0, 0, 0.970194, -0.242328, 300, 0, 1),
(@CGUID+128, 190171, 571, 1, 1, 6748.13, -79.5324, 743.605, 2.84332, 0, 0, 0.9889, 0.148582, 300, 0, 1),
(@CGUID+129, 190172, 571, 1, 1, 6748.13, -79.5324, 743.605, 3.09923, 0, 0, 0.999776, 0.0211779, 300, 0, 1),
(@CGUID+130, 190171, 571, 1, 1, 6782.27, -98.6704, 742.494, 2.70784, 0, 0, 0.976575, 0.215178, 300, 0, 1),
(@CGUID+131, 190172, 571, 1, 1, 6782.27, -98.6704, 742.494, 2.70784, 0, 0, 0.976575, 0.215178, 300, 0, 1),
(@CGUID+132, 190171, 571, 1, 1, 6846.06, -50.6385, 828.037, 0.00738478, 0, 0, 0.00369238, 0.999993, 300, 0, 1),
(@CGUID+133, 190172, 571, 1, 1, 6846.06, -50.6385, 828.037, 0.00738478, 0, 0, 0.00369238, 0.999993, 300, 0, 1),
(@CGUID+134, 190171, 571, 1, 1, 6893.57, -55.6413, 842.667, 5.40242, 0, 0, 0.426287, -0.904588, 300, 0, 1),
(@CGUID+135, 190172, 571, 1, 1, 6893.57, -55.6413, 842.667, 5.40242, 0, 0, 0.426287, -0.904588, 300, 0, 1),
(@CGUID+136, 190171, 571, 1, 1, 6897.35, -19.1092, 867.745, 3.12934, 0, 0, 0.999981, 0.00612453, 300, 0, 1),
(@CGUID+137, 190172, 571, 1, 1, 6897.35, -19.1092, 867.745, 3.40532, 0, 0, 0.991318, -0.131484, 300, 0, 1),
(@CGUID+138, 190171, 571, 1, 1, 6910.97, -14.5798, 870.56, 4.09277, 0, 0, 0.889024, -0.45786, 300, 0, 1),
(@CGUID+139, 190172, 571, 1, 1, 6910.97, -14.5798, 870.56, 4.44903, 0, 0, 0.793828, -0.608143, 300, 0, 1),
(@CGUID+140, 190172, 571, 1, 1, 7070.88, 201.411, 943.977, 3.56087, 0, 0, 0.978106, -0.208108, 300, 0, 1),
(@CGUID+141, 190172, 571, 1, 1, 7063.13, 246.509, 909.542, 5.26693, 0, 0, 0.486541, -0.873658, 300, 0, 1),
(@CGUID+142, 190172, 571, 1, 1, 7063.13, 246.509, 909.542, 0.258274, 0, 0, 0.128778, 0.991673, 300, 0, 1),
(@CGUID+143, 190172, 571, 1, 1, 7043.38, 235.955, 919.168, 1.70341, 0, 0, 0.752403, 0.658702, 300, 0, 1),
(@CGUID+144, 190172, 571, 1, 1, 7047.47, 217.928, 933.691, 2.20519, 0, 0, 0.892381, 0.451282, 300, 0, 1),
(@CGUID+145, 190172, 571, 1, 1, 7052.99, 210.43, 940.701, 0.93568, 0, 0, 0.45096, 0.892544, 300, 0, 1),
(@CGUID+146, 190172, 571, 1, 1, 7065.13, 187.294, 956.499, 2.83242, 0, 0, 0.988075, 0.153973, 300, 0, 1),
(@CGUID+147, 190172, 571, 1, 1, 7079.65, 183.333, 955.276, 2.94281, 0, 0, 0.995065, 0.099228, 300, 0, 1),
(@CGUID+148, 190171, 571, 1, 1, 7049.46, 278.15, 863.829, 3.69548, 0, 0, 0.961895, -0.273419, 300, 0, 1),
(@CGUID+149, 190172, 571, 1, 1, 7049.46, 278.15, 863.829, 3.46968, 0, 0, 0.986575, -0.16331, 300, 0, 1),
(@CGUID+150, 190172, 571, 1, 1, 7042.56, 324.184, 768.253, 4.29261, 0, 0, 0.838917, -0.54426, 300, 0, 1),
(@CGUID+151, 190171, 571, 1, 1, 7042.56, 324.184, 768.253, 4.29261, 0, 0, 0.838917, -0.54426, 300, 0, 1),
(@CGUID+152, 190171, 571, 1, 1, 7040.23, 352.801, 711.855, 4.30264, 0, 0, 0.836174, -0.548463, 300, 0, 1),
(@CGUID+153, 190172, 571, 1, 1, 7040.23, 352.801, 711.855, 4.19727, 0, 0, 0.863897, -0.503668, 300, 0, 1),
(@CGUID+154, 190172, 571, 1, 128, 7036.72, 381.773, 661.889, 3.82508, 0, 0, 0.942172, -0.33513, 300, 0, 1),
(@CGUID+155, 190172, 571, 1, 1, 7069.46, 356.737, 673.893, 3.93046, 0, 0, 0.923215, -0.384283, 300, 0, 1),
(@CGUID+156, 190171, 571, 1, 1, 7089.95, 358.901, 658.339, 2.99212, 0, 0, 0.997209, 0.0746647, 300, 0, 1),
(@CGUID+157, 190171, 571, 1, 1, 7103.91, 337.948, 651.536, 3.87526, 0, 0, 0.933467, -0.358662, 300, 0, 1),
(@CGUID+158, 190171, 571, 1, 1, 7188.98, 381.049, 656.36, 1.26599, 0, 0, 0.591563, 0.806258, 300, 0, 1),
(@CGUID+159, 190171, 571, 1, 1, 7176.4, 336.133, 680.782, 2.40504, 0, 0, 0.932949, 0.360008, 300, 0, 1),
(@CGUID+160, 190172, 571, 1, 1, 7176.4, 336.133, 680.782, 2.40504, 0, 0, 0.932949, 0.360008, 300, 0, 1),
(@CGUID+161, 190171, 571, 1, 1, 7176.72, 307.473, 699.219, 3.35341, 0, 0, 0.994397, -0.105709, 300, 0, 1),
(@CGUID+162, 190172, 571, 1, 1, 7176.72, 307.473, 699.219, 3.35341, 0, 0, 0.994397, -0.105709, 300, 0, 1),
(@CGUID+163, 190171, 571, 1, 1, 7176.72, 307.473, 699.219, 3.35341, 0, 0, 0.994397, -0.105709, 300, 0, 1),
(@CGUID+164, 190172, 571, 1, 1, 7176.72, 307.473, 699.219, 3.35341, 0, 0, 0.994397, -0.105709, 300, 0, 1),
(@CGUID+165, 190172, 571, 1, 1, 7219.42, 322.347, 684.198, 4.97416, 0, 0, 0.608771, -0.793346, 300, 0, 1),
(@CGUID+166, 190171, 571, 1, 1, 7219.42, 322.347, 684.198, 4.97416, 0, 0, 0.608771, -0.793346, 300, 0, 1),
(@CGUID+167, 190172, 571, 1, 1, 7275.6, 362.834, 669.446, 4.7885, 0, 0, 0.679691, -0.733499, 300, 0, 1),
(@CGUID+168, 190171, 571, 1, 1, 7275.6, 362.834, 669.446, 4.88886, 0, 0, 0.642045, -0.766667, 300, 0, 1),
(@CGUID+169, 190171, 571, 1, 1, 7307.49, 395.929, 653.161, 4.929, 0, 0, 0.626529, -0.779398, 300, 0, 1),
(@CGUID+170, 190171, 571, 1, 1, 7312.73, 440.358, 633.586, 5.73185, 0, 0, 0.272188, -0.962244, 300, 0, 1),
(@CGUID+171, 190172, 571, 1, 128, 7220.52, 432.382, 602.091, 5.31538, 0, 0, 0.465239, -0.885185, 300, 0, 1),
(@CGUID+172, 190172, 571, 1, 128, 7214.85, 482.385, 555.346, 4.94406, 0, 0, 0.620645, -0.784092, 300, 0, 1),
(@CGUID+173, 190171, 571, 1, 128, 7198.78, 535.331, 512.822, 5.39566, 0, 0, 0.429341, -0.903142, 300, 0, 1),
(@CGUID+174, 190172, 571, 1, 128, 7198.78, 535.331, 512.822, 5.39566, 0, 0, 0.429341, -0.903142, 300, 0, 1),
(@CGUID+175, 190171, 571, 1, 128, 7263.09, 587.76, 501.208, 4.69818, 0, 0, 0.712111, -0.702067, 300, 0, 1),
(@CGUID+176, 190172, 571, 1, 128, 7263.09, 587.76, 501.208, 4.69818, 0, 0, 0.712111, -0.702067, 300, 0, 1),
(@CGUID+177, 190172, 571, 1, 128, 7256.61, 667.204, 495.434, 5.60641, 0, 0, 0.331965, -0.943292, 300, 0, 1),
(@CGUID+178, 190172, 571, 1, 128, 7160.17, 696.739, 499.466, 0.969944, 0, 0, 0.466183, 0.884688, 300, 0, 1),
(@CGUID+179, 190172, 571, 1, 128, 7140.45, 667.859, 499.185, 0.974962, 0, 0, 0.468402, 0.883516, 300, 0, 1),
(@CGUID+180, 190171, 571, 1, 128, 7124.42, 645.459, 498.052, 0.74916, 0, 0, 0.365882, 0.930661, 300, 0, 1),
(@CGUID+181, 190172, 571, 1, 128, 7124.42, 645.459, 498.052, 0.74916, 0, 0, 0.365882, 0.930661, 300, 0, 1),
(@CGUID+182, 190172, 571, 1, 128, 7124.42, 645.459, 498.052, 0.74916, 0, 0, 0.365882, 0.930661, 300, 0, 1),
(@CGUID+183, 190171, 571, 1, 128, 6516.76, 385.006, 495.386, 6.2596, 0, 0, 0.0117906, -0.999931, 300, 0, 1),
(@CGUID+184, 190172, 571, 1, 128, 6516.76, 385.006, 495.386, 6.2596, 0, 0, 0.0117906, -0.999931, 300, 0, 1),
(@CGUID+185, 190171, 571, 1, 128, 6408.56, 347.54, 511.44, 0.884643, 0, 0, 0.428039, 0.90376, 300, 0, 1),
(@CGUID+186, 190172, 571, 1, 128, 6408.56, 347.54, 511.44, 0.884643, 0, 0, 0.428039, 0.90376, 300, 0, 1),
(@CGUID+187, 190171, 571, 1, 128, 6325.91, 367.598, 540.105, 0.698984, 0, 0, 0.342421, 0.939547, 300, 0, 1),
(@CGUID+188, 190172, 571, 1, 128, 6325.91, 367.598, 540.105, 0.774251, 0, 0, 0.377528, 0.925998, 300, 0, 1),
(@CGUID+189, 190171, 571, 1, 128, 6285.36, 393.347, 633.73, 4.37792, 0, 0, 0.814944, -0.57954, 300, 0, 1),
(@CGUID+190, 190172, 571, 1, 128, 6285.36, 393.347, 633.773, 4.47828, 0, 0, 0.78485, -0.619686, 300, 0, 1),
(@CGUID+191, 190171, 571, 1, 128, 6292.28, 441.722, 602.337, 3.81593, 0, 0, 0.943696, -0.330815, 300, 0, 1),
(@CGUID+192, 190172, 571, 1, 128, 6292.28, 441.722, 602.337, 3.81593, 0, 0, 0.943696, -0.330815, 300, 0, 1),
(@CGUID+193, 190172, 571, 1, 128, 6331.82, 448.295, 581.271, 3.94639, 0, 0, 0.920125, -0.391625, 300, 0, 1),
(@CGUID+194, 190172, 571, 1, 128, 6331.57, 518.32, 539.127, 5.25604, 0, 0, 0.491292, -0.870995, 300, 0, 1),
(@CGUID+195, 190172, 571, 1, 128, 6352.72, 574.029, 492.383, 3.74568, 0, 0, 0.954731, -0.29747, 300, 0, 1),
(@CGUID+196, 190172, 571, 1, 128, 6323.06, 575.727, 481.353, 4.72917, 0, 0, 0.70115, -0.713014, 300, 0, 1),
(@CGUID+197, 190172, 571, 1, 128, 6341.42, 609.342, 470.4, 3.88617, 0, 0, 0.931497, -0.363749, 300, 0, 1),
(@CGUID+198, 190171, 571, 1, 128, 6424.07, 574.236, 461.088, 5.97446, 0, 0, 0.153752, -0.98811, 300, 0, 1),
(@CGUID+199, 190172, 571, 1, 128, 6424.07, 574.236, 461.088, 5.86908, 0, 0, 0.205574, -0.978641, 300, 0, 1),
(@CGUID+200, 190171, 571, 1, 128, 6423.1, 635.484, 440.007, 2.90857, 0, 0, 0.99322, 0.116248, 300, 0, 1),
(@CGUID+201, 190172, 571, 1, 128, 6423.1, 635.484, 440.007, 2.90857, 0, 0, 0.99322, 0.116248, 300, 0, 1),
(@CGUID+202, 189973, 571, 1, 1, 4087.76, 5826.18, 72.5601, 1.11131, 0, 0, 0.5275, 0.849555, 300, 0, 1),
(@CGUID+203, 189973, 571, 1, 1, 4087.76, 5826.18, 72.5601, 0.0926933, 0, 0, 0.0463301, 0.998926, 300, 0, 1),
(@CGUID+204, 189973, 571, 1, 1, 4087.76, 5826.18, 72.5601, 5.42249, 0, 0, 0.417186, -0.908821, 300, 0, 1),
(@CGUID+205, 189973, 571, 1, 1, 4098.12, 5825.59, 71.6919, 2.67774, 0, 0, 0.973226, 0.229851, 300, 0, 1),
(@CGUID+206, 189973, 571, 1, 1, 4173.91, 5780.89, 64.2677, 3.12935, 0, 0, 0.999981, 0.00612298, 300, 0, 1),
(@CGUID+207, 189973, 571, 1, 1, 4173.91, 5780.89, 64.2677, 2.57237, 0, 0, 0.959771, 0.280785, 300, 0, 1),
(@CGUID+208, 189973, 571, 1, 1, 4173.91, 5780.89, 64.2677, 1.15233, 0, 0, 0.54481, 0.83856, 300, 0, 1),
(@CGUID+209, 189973, 571, 1, 1, 4085.94, 5719.63, 59.2424, 4.69578, 0, 0, 0.712954, -0.701211, 300, 0, 1),
(@CGUID+210, 189973, 571, 1, 1, 4085.94, 5719.63, 59.2424, 4.30941, 0, 0, 0.834314, -0.551289, 300, 0, 1),
(@CGUID+211, 189973, 571, 1, 1, 4086.98, 5689.77, 56.2693, 1.40409, 0, 0, 0.645781, 0.763523, 300, 0, 1),
(@CGUID+212, 189973, 571, 1, 1, 4101.92, 5639.4, 46.9753, 1.68509, 0, 0, 0.746339, 0.665566, 300, 0, 1),
(@CGUID+213, 189973, 571, 1, 1, 4101.92, 5639.4, 46.9753, 2.45282, 0, 0, 0.941282, 0.337621, 300, 0, 1),
(@CGUID+214, 189973, 571, 1, 1, 4185.07, 5586.87, 40.1537, 3.55674, 0, 0, 0.978534, -0.206084, 300, 0, 1),
(@CGUID+215, 189973, 571, 1, 1, 4185.07, 5586.87, 40.1537, 2.95961, 0, 0, 0.995863, 0.0908633, 300, 0, 1),
(@CGUID+216, 189973, 571, 1, 1, 4245.97, 5515.51, 41.1586, 2.20694, 0, 0, 0.892776, 0.4505, 300, 0, 1),
(@CGUID+217, 189973, 571, 1, 1, 4258.07, 5536.07, 41.2184, 4.16891, 0, 0, 0.870952, -0.491367, 300, 0, 1),
(@CGUID+218, 189973, 571, 1, 1, 4306.15, 5552.54, 44.1595, 0.827041, 0, 0, 0.401836, 0.915712, 300, 0, 1),
(@CGUID+219, 189973, 571, 1, 1, 4306.15, 5552.54, 44.1595, 1.54961, 0, 0, 0.699576, 0.714558, 300, 0, 1),
(@CGUID+220, 189973, 571, 1, 1, 4306.15, 5552.54, 44.1595, 2.48794, 0, 0, 0.947066, 0.321039, 300, 0, 1),
(@CGUID+221, 189973, 571, 1, 1, 4306.15, 5552.54, 44.1595, 3.59186, 0, 0, 0.974764, -0.223237, 300, 0, 1),
(@CGUID+222, 189973, 571, 1, 1, 4464.38, 5552.29, 47.5613, 5.86079, 0, 0, 0.209632, -0.97778, 300, 0, 1),
(@CGUID+223, 189973, 571, 1, 1, 4427.95, 5561.31, 45.9865, 6.07154, 0, 0, 0.105627, -0.994406, 300, 0, 1),
(@CGUID+224, 189973, 571, 1, 1, 4368.32, 5583.12, 43.3381, 0.415581, 0, 0, 0.206298, 0.978489, 300, 0, 1),
(@CGUID+225, 189973, 571, 1, 1, 4350.85, 5551.87, 36.4866, 1.0679, 0, 0, 0.508936, 0.860804, 300, 0, 1),
(@CGUID+226, 189973, 571, 1, 1, 4322.82, 5548.8, 40.0521, 5.32388, 0, 0, 0.46147, -0.887156, 300, 0, 1),
(@CGUID+227, 189973, 571, 1, 1, 4342.83, 5595.9, 48.7278, 4.03932, 0, 0, 0.900941, -0.433942, 300, 0, 1),
(@CGUID+228, 189973, 571, 1, 1, 4384.06, 5611.56, 51.8119, 3.41711, 0, 0, 0.990526, -0.137323, 300, 0, 1),
(@CGUID+229, 189973, 571, 1, 1, 4420.06, 5610.82, 50.8409, 3.08092, 0, 0, 0.99954, 0.0303336, 300, 0, 1),
(@CGUID+230, 189973, 571, 1, 1, 4457.97, 5603.53, 53.0316, 2.85511, 0, 0, 0.989759, 0.14275, 300, 0, 1),
(@CGUID+231, 189973, 571, 1, 1, 4522.57, 5568.53, 53.3237, 2.50387, 0, 0, 0.949592, 0.313488, 300, 0, 1),
(@CGUID+232, 189973, 571, 1, 1, 4522.57, 5568.53, 53.3237, 2.50387, 0, 0, 0.949592, 0.313488, 300, 0, 1),
(@CGUID+233, 189973, 571, 1, 1, 4597.5, 5537.4, 45.1016, 3.27661, 0, 0, 0.997722, -0.0674581, 300, 0, 1),
(@CGUID+234, 189973, 571, 1, 1, 4645.88, 5518.25, 40.6413, 2.74974, 0, 0, 0.980868, 0.194675, 300, 0, 1),
(@CGUID+235, 189973, 571, 1, 1, 4645.88, 5518.25, 40.6413, 2.74974, 0, 0, 0.980868, 0.194675, 300, 0, 1),
(@CGUID+236, 189973, 571, 1, 1, 4678.17, 5537.15, 30.207, 4.06441, 0, 0, 0.895427, -0.445209, 300, 0, 1),
(@CGUID+237, 189973, 571, 1, 1, 4682.39, 5552.31, 28.4461, 3.81854, 0, 0, 0.943263, -0.332045, 300, 0, 1),
(@CGUID+238, 189973, 571, 1, 1, 4710.08, 5567.09, 14.3172, 3.6128, 0, 0, 0.972373, -0.233432, 300, 0, 1),
(@CGUID+239, 189973, 571, 1, 1, 4733.99, 5586.67, 5.97579, 4.50096, 0, 0, 0.777773, -0.628546, 300, 0, 1),
(@CGUID+240, 191019, 571, 1, 1, 4726.74, 5602.2, 8.39096, 4.96761, 0, 0, 0.611366, -0.791348, 300, 0, 1),
(@CGUID+241, 191019, 571, 1, 1, 4733.98, 5616.95, 5.88266, 4.01925, 0, 0, 0.905251, -0.424878, 300, 0, 1),
(@CGUID+242, 189973, 571, 1, 1, 4776.7, 5746.37, -9.64615, 4.74181, 0, 0, 0.696628, -0.717432, 300, 0, 1),
(@CGUID+243, 189973, 571, 1, 1, 4759.6, 5814.13, 4.78775, 1.74617, 0, 0, 0.766315, 0.642464, 300, 0, 1),
(@CGUID+244, 189973, 571, 1, 1, 4763.26, 5800.94, 4.14005, 3.87875, 0, 0, 0.932841, -0.360289, 300, 0, 1),
(@CGUID+245, 189973, 571, 1, 1, 4794.44, 5869.75, -24.5851, 4.06943, 0, 0, 0.894307, -0.447454, 300, 0, 1),
(@CGUID+246, 189973, 571, 1, 1, 4848.35, 5933.63, -30.9396, 3.64291, 0, 0, 0.968749, -0.248043, 300, 0, 1),
(@CGUID+247, 189973, 571, 1, 1, 4890.22, 5945.68, -33.2152, 3.39202, 0, 0, 0.992171, -0.124887, 300, 0, 1),
(@CGUID+248, 189973, 571, 1, 1, 4890.22, 5945.68, -33.2152, 3.39202, 0, 0, 0.992171, -0.124887, 300, 0, 1),
(@CGUID+249, 189973, 571, 1, 1, 4920.48, 5957.25, -33.3229, 3.51245, 0, 0, 0.982858, -0.184367, 300, 0, 1),
(@CGUID+250, 191019, 571, 1, 1, 4992.71, 5986.46, -45.2233, 2.7397, 0, 0, 0.979878, 0.199595, 300, 0, 1),
(@CGUID+251, 191019, 571, 1, 1, 4992.71, 5986.46, -45.2233, 2.7397, 0, 0, 0.979878, 0.199595, 300, 0, 1),
(@CGUID+252, 191019, 571, 1, 1, 4992.71, 5986.46, -45.2233, 2.7397, 0, 0, 0.979878, 0.199595, 300, 0, 1),
(@CGUID+253, 191019, 571, 1, 1, 5058.35, 5935.4, -60.5677, 4.6816, 0, 0, 0.717908, -0.696138, 300, 0, 1),
(@CGUID+254, 191019, 571, 1, 1, 5058.35, 5935.4, -60.5677, 4.6816, 0, 0, 0.717908, -0.696138, 300, 0, 1),
(@CGUID+255, 191019, 571, 1, 1, 5058.35, 5935.4, -60.5677, 4.6816, 0, 0, 0.717908, -0.696138, 300, 0, 1),
(@CGUID+256, 191019, 571, 1, 1, 5166.41, 5945.02, -63.1404, 3.0207, 0, 0, 0.998174, 0.0604086, 300, 0, 1),
(@CGUID+257, 191019, 571, 1, 1, 5166.41, 5945.02, -63.1404, 3.08593, 0, 0, 0.999613, 0.0278259, 300, 0, 1),
(@CGUID+258, 191019, 571, 1, 1, 5190.97, 5951.56, -58.7253, 3.31675, 0, 0, 0.996167, -0.0874686, 300, 0, 1),
(@CGUID+259, 191019, 571, 1, 1, 5206.74, 5934.54, -58.2983, 3.22643, 0, 0, 0.9991, -0.0424072, 300, 0, 1),
(@CGUID+260, 191019, 571, 1, 1, 5206.74, 5934.54, -58.2983, 3.61281, 0, 0, 0.972373, -0.233433, 300, 0, 1),
(@CGUID+261, 191019, 571, 1, 1, 5206.74, 5934.54, -58.2983, 3.84362, 0, 0, 0.939024, -0.343852, 300, 0, 1),
(@CGUID+262, 191019, 571, 1, 1, 5266.05, 6010.35, -42.1627, 5.25865, 0, 0, 0.490155, -0.871635, 300, 0, 1),
(@CGUID+263, 191019, 571, 1, 1, 5266.05, 6010.35, -42.1627, 5.64502, 0, 0, 0.313695, -0.949524, 300, 0, 1),
(@CGUID+264, 191019, 571, 1, 1, 5266.05, 6010.35, -42.1627, 6.01634, 0, 0, 0.133027, -0.991112, 300, 0, 1),
(@CGUID+265, 191019, 571, 1, 1, 5242.52, 5999.37, -40.5172, 5.87082, 0, 0, 0.204723, -0.97882, 300, 0, 1),
(@CGUID+266, 189973, 571, 1, 1, 5221.28, 5997.1, -41.4698, 1.52953, 0, 0, 0.692369, 0.721544, 300, 0, 1),
(@CGUID+267, 189973, 571, 1, 1, 5221.28, 5997.1, -41.4698, 2.26715, 0, 0, 0.905932, 0.423422, 300, 0, 1),
(@CGUID+268, 189973, 571, 1, 1, 5221.28, 5997.1, -41.4698, 3.00979, 0, 0, 0.997829, 0.0658529, 300, 0, 1),
(@CGUID+269, 189973, 571, 1, 1, 5234.68, 5995.32, -40.358, 2.35747, 0, 0, 0.924124, 0.382092, 300, 0, 1),
(@CGUID+270, 191019, 571, 1, 1, 5257.9, 5958.36, -54.4319, 2.03131, 0, 0, 0.849827, 0.527061, 300, 0, 1),
(@CGUID+271, 191019, 571, 1, 1, 5265.73, 5928.98, -60.0344, 1.80049, 0, 0, 0.783481, 0.621416, 300, 0, 1),
(@CGUID+272, 191019, 571, 1, 1, 5311.95, 5871.37, -70.5015, 2.78399, 0, 0, 0.984057, 0.177851, 300, 0, 1),
(@CGUID+273, 191019, 571, 1, 1, 5319.36, 5866.69, -71.2987, 2.38256, 0, 0, 0.928844, 0.37047, 300, 0, 1),
(@CGUID+274, 191019, 571, 1, 1, 5331.41, 5804.13, -77.1722, 1.65498, 0, 0, 0.736234, 0.676727, 300, 0, 1),
(@CGUID+275, 191019, 571, 1, 1, 5331.41, 5804.13, -77.1722, 1.65498, 0, 0, 0.736234, 0.676727, 300, 0, 1),
(@CGUID+276, 191019, 571, 1, 1, 5308.91, 5768.13, -80.3792, 1.88078, 0, 0, 0.807788, 0.589473, 300, 0, 1),
(@CGUID+277, 189973, 571, 1, 1, 5308.91, 5768.13, -80.3792, 1.98114, 0, 0, 0.836338, 0.548215, 300, 0, 1),
(@CGUID+278, 191019, 571, 1, 1, 5313.17, 5768.94, -80.7499, 1.28279, 0, 0, 0.598313, 0.801263, 300, 0, 1),
(@CGUID+279, 189973, 571, 1, 1, 5313.17, 5768.94, -80.7499, 1.28279, 0, 0, 0.598313, 0.801263, 300, 0, 1),
(@CGUID+280, 191019, 571, 1, 1, 5313.17, 5768.94, -80.7499, 1.28279, 0, 0, 0.598313, 0.801263, 300, 0, 1),
(@CGUID+281, 189973, 571, 1, 1, 5339.01, 5726.17, -84.4217, 2.11073, 0, 0, 0.87008, 0.492911, 300, 0, 1),
(@CGUID+282, 191019, 571, 1, 1, 5339.01, 5726.17, -84.4217, 2.11073, 0, 0, 0.87008, 0.492911, 300, 0, 1),
(@CGUID+283, 189973, 571, 1, 1, 5343.82, 5716.84, -85.3724, 2.00034, 0, 0, 0.841562, 0.540161, 300, 0, 1),
(@CGUID+284, 191019, 571, 1, 1, 5352.62, 5692.27, -89.4395, 1.89496, 0, 0, 0.811947, 0.583731, 300, 0, 1),
(@CGUID+285, 189973, 571, 1, 1, 5363.6, 5659.03, -88.95, 1.88492, 0, 0, 0.809008, 0.587798, 300, 0, 1),
(@CGUID+286, 191019, 571, 1, 1, 5363.6, 5659.03, -88.95, 1.88492, 0, 0, 0.809008, 0.587798, 300, 0, 1),
(@CGUID+287, 189973, 571, 1, 1, 5355.97, 5638.53, -90.4707, 0.90645, 0, 0, 0.437867, 0.89904, 300, 0, 1),
(@CGUID+288, 189973, 571, 1, 1, 5249.95, 5549.12, -98.7501, 6.11582, 0, 0, 0.0835843, -0.996501, 300, 0, 1),
(@CGUID+289, 191019, 571, 1, 1, 5238.98, 5562.81, -99.0365, 5.46852, 0, 0, 0.396161, -0.918181, 300, 0, 1),
(@CGUID+290, 189973, 571, 1, 1, 5185.98, 5578.56, -91.1034, 6.00041, 0, 0, 0.140917, -0.990021, 300, 0, 1),
(@CGUID+291, 191019, 571, 1, 1, 5155.15, 5614.06, -96.634, 5.36817, 0, 0, 0.441715, -0.897155, 300, 0, 1),
(@CGUID+292, 189973, 571, 1, 1, 5144.84, 5639.99, -94.894, 5.00187, 0, 0, 0.597725, -0.801701, 300, 0, 1),
(@CGUID+293, 189973, 571, 1, 1, 5174.49, 5677.73, -93.7776, 3.60189, 0, 0, 0.973632, -0.228124, 300, 0, 1),
(@CGUID+294, 189973, 571, 1, 1, 5201.08, 5749.44, -82.4533, 3.96819, 0, 0, 0.9158, -0.401635, 300, 0, 1),
(@CGUID+295, 189973, 571, 1, 1, 5229.56, 5708.64, -84.6387, 2.15174, 0, 0, 0.880005, 0.474965, 300, 0, 1),
(@CGUID+296, 189973, 571, 1, 1, 5286.34, 5660.05, -93.9811, 2.59331, 0, 0, 0.962658, 0.27072, 300, 0, 1),
(@CGUID+297, 191019, 571, 1, 1, 5316.57, 5642.53, -92.7705, 2.59833, 0, 0, 0.963334, 0.268303, 300, 0, 1),
(@CGUID+298, 191019, 571, 1, 1, 5362.67, 5605.55, -90.4208, 2.40263, 0, 0, 0.932516, 0.36113, 300, 0, 1),
(@CGUID+299, 191019, 571, 1, 1, 5365.39, 5574.91, -92.8064, 0.671486, 0, 0, 0.329471, 0.944166, 300, 0, 1),
(@CGUID+300, 191019, 571, 1, 1, 5348.81, 5541.69, -94.3554, 2.0263, 0, 0, 0.848503, 0.529191, 300, 0, 1),
(@CGUID+301, 191019, 571, 1, 1, 5361.94, 5564.72, -90.9352, 4.73592, 0, 0, 0.698738, -0.715378, 300, 0, 1),
(@CGUID+302, 191019, 571, 1, 1, 5367.27, 5621.82, -91.1997, 4.57535, 0, 0, 0.75386, -0.657036, 300, 0, 1),
(@CGUID+303, 191019, 571, 1, 1, 5373.87, 5641.44, -92.8242, 4.35959, 0, 0, 0.820222, -0.572045, 300, 0, 1),
(@CGUID+304, 191019, 571, 1, 1, 5386.13, 5674.22, -86.1079, 4.30439, 0, 0, 0.835695, -0.549194, 300, 0, 1),
(@CGUID+305, 191019, 571, 1, 1, 5393.69, 5684.05, -84.7272, 3.75243, 0, 0, 0.953721, -0.300692, 300, 0, 1),
(@CGUID+306, 191019, 571, 1, 1, 5429.29, 5685.25, -88.9033, 3.10513, 0, 0, 0.999834, 0.0182296, 300, 0, 1),
(@CGUID+307, 190169, 571, 1, 1, 5507.07, 5741.07, -84.6682, 4.07859, 0, 0, 0.892247, -0.451547, 300, 0, 1),
(@CGUID+308, 190169, 571, 1, 1, 5514.24, 5750.83, -83.1348, 4.07859, 0, 0, 0.892247, -0.451547, 300, 0, 1),
(@CGUID+309, 190169, 571, 1, 1, 5477.56, 5771.03, -82.7504, 4.50009, 0, 0, 0.778046, -0.628207, 300, 0, 1),
(@CGUID+310, 190169, 571, 1, 1, 5479.49, 5779.56, -82.0214, 4.42482, 0, 0, 0.801132, -0.598488, 300, 0, 1),
(@CGUID+311, 190169, 571, 1, 1, 5481.89, 5787.69, -81.8382, 4.60044, 0, 0, 0.745558, -0.666441, 300, 0, 1),
(@CGUID+312, 190169, 571, 1, 1, 5482.68, 5794.71, -79.6428, 1.45929, 0, 0, 0.666603, 0.745413, 300, 0, 1),
(@CGUID+313, 191019, 571, 1, 1, 5516.97, 5873.67, -55.4574, 1.59476, 0, 0, 0.715529, 0.698583, 300, 0, 1),
(@CGUID+314, 191019, 571, 1, 1, 5517.42, 5867.27, -60.5909, 1.05786, 0, 0, 0.504608, 0.863349, 300, 0, 1),
(@CGUID+315, 191019, 571, 1, 1, 5512.61, 5858.71, -61.324, 1.80049, 0, 0, 0.78348, 0.621417, 300, 0, 1),
(@CGUID+316, 191019, 571, 1, 1, 5514.61, 5850.9, -62.8185, 2.63345, 0, 0, 0.967897, 0.251346, 300, 0, 1),
(@CGUID+317, 191019, 571, 1, 1, 5527.45, 5852.1, -64.6999, 4.4499, 0, 0, 0.793562, -0.608489, 300, 0, 1),
(@CGUID+318, 190169, 571, 1, 1, 5533.21, 5849.4, -67.9837, 4.27428, 0, 0, 0.843868, -0.53655, 300, 0, 1),
(@CGUID+319, 190169, 571, 1, 1, 5531.41, 5857.74, -66.5148, 4.99685, 0, 0, 0.599735, -0.800199, 300, 0, 1),
(@CGUID+320, 190169, 571, 1, 1, 5529.8, 5863.25, -65.9229, 5.07713, 0, 0, 0.567138, -0.823623, 300, 0, 1),
(@CGUID+321, 190169, 571, 1, 1, 5522.45, 5883.66, -62.3009, 4.83628, 0, 0, 0.661978, -0.749523, 300, 0, 1),
(@CGUID+322, 190169, 571, 1, 1, 5516.18, 5889.77, -59.943, 5.7445, 0, 0, 0.266098, -0.963946, 300, 0, 1),
(@CGUID+323, 190169, 571, 1, 1, 5509.52, 5897.38, -57.3051, 2.41769, 0, 0, 0.935207, 0.354102, 300, 0, 1),
(@CGUID+324, 190169, 571, 1, 1, 5515.08, 5892.46, -59.6232, 2.58327, 0, 0, 0.961287, 0.275548, 300, 0, 1),
(@CGUID+325, 189973, 571, 1, 1, 5479.15, 5909.19, -53.9364, 3.81766, 0, 0, 0.943409, -0.331632, 300, 0, 1),
(@CGUID+326, 189973, 571, 1, 1, 5489.43, 5928.4, -49.5766, 4.5904, 0, 0, 0.748893, -0.66269, 300, 0, 1),
(@CGUID+327, 189973, 571, 1, 1, 5495.66, 5936.6, -48.7576, 3.99328, 0, 0, 0.91069, -0.413091, 300, 0, 1),
(@CGUID+328, 190169, 571, 1, 1, 5495.66, 5936.6, -48.7576, 2.91947, 0, 0, 0.993839, 0.110833, 300, 0, 1),
(@CGUID+329, 190169, 571, 1, 1, 5505.95, 5933.94, -51.3692, 1.60982, 0, 0, 0.720768, 0.693177, 300, 0, 1),
(@CGUID+330, 190169, 571, 1, 1, 5506.32, 5924.42, -53.2034, 4.8221, 0, 0, 0.667275, -0.744812, 300, 0, 1),
(@CGUID+331, 190169, 571, 1, 1, 5503.07, 5932.92, -50.8325, 4.59128, 0, 0, 0.748604, -0.663018, 300, 0, 1),
(@CGUID+332, 190169, 571, 1, 1, 5503.07, 5932.92, -50.8325, 4.78196, 0, 0, 0.682088, -0.73127, 300, 0, 1),
(@CGUID+333, 191019, 571, 1, 1, 5503.07, 5932.92, -50.8325, 2.81497, 0, 0, 0.986694, 0.162587, 300, 0, 1),
(@CGUID+334, 191019, 571, 1, 1, 5536.36, 5938.08, -48.8891, 4.54612, 0, 0, 0.763382, -0.645947, 300, 0, 1),
(@CGUID+335, 190169, 571, 1, 1, 5536.1, 5936.54, -49.1976, 4.54612, 0, 0, 0.763382, -0.645947, 300, 0, 1),
(@CGUID+336, 189973, 571, 1, 1, 5535.84, 5935.03, -49.391, 4.54612, 0, 0, 0.763382, -0.645947, 300, 0, 1),
(@CGUID+337, 189973, 571, 1, 1, 5536.63, 5939.72, -48.5073, 4.35042, 0, 0, 0.822834, -0.568281, 300, 0, 1),
(@CGUID+338, 191019, 571, 1, 1, 5537.47, 5947.96, -46.1197, 4.65651, 0, 0, 0.726585, -0.687077, 300, 0, 1),
(@CGUID+339, 190169, 571, 1, 1, 5536.93, 5949.29, -46.9816, 4.35544, 0, 0, 0.821406, -0.570343, 300, 0, 1),
(@CGUID+340, 191019, 571, 1, 1, 5541.97, 5944.89, -46.6375, 1.86158, 0, 0, 0.802093, 0.597199, 300, 0, 1),
(@CGUID+341, 191019, 571, 1, 1, 5571.18, 5903.76, -55.5143, 2.5139, 0, 0, 0.951153, 0.308719, 300, 0, 1),
(@CGUID+342, 191019, 571, 1, 1, 5571.18, 5903.76, -55.5143, 2.89024, 0, 0, 0.992113, 0.125347, 300, 0, 1),
(@CGUID+343, 191019, 571, 1, 1, 5603.83, 5894.12, -56.6728, 2.56408, 0, 0, 0.958599, 0.284761, 300, 0, 1),
(@CGUID+344, 191019, 571, 1, 1, 5603.83, 5894.12, -56.6728, 2.56408, 0, 0, 0.958599, 0.284761, 300, 0, 1),
(@CGUID+345, 191019, 571, 1, 1, 5610.42, 5877.72, -58.9447, 2.55906, 0, 0, 0.957881, 0.287164, 300, 0, 1),
(@CGUID+346, 191019, 571, 1, 1, 5610.42, 5877.72, -58.9447, 3.23647, 0, 0, 0.998875, -0.0474203, 300, 0, 1),
(@CGUID+347, 189973, 571, 1, 1, 5670.91, 5884.78, -58.8572, 2.38344, 0, 0, 0.929007, 0.370063, 300, 0, 1),
(@CGUID+348, 191019, 571, 1, 1, 5670.91, 5884.78, -58.8572, 2.38344, 0, 0, 0.929007, 0.370063, 300, 0, 1),
(@CGUID+349, 191019, 571, 1, 1, 5674.55, 5905.71, -53.365, 4.7368, 0, 0, 0.698425, -0.715683, 300, 0, 1),
(@CGUID+350, 191019, 571, 1, 1, 5683.22, 5911.24, -52.6382, 3.22643, 0, 0, 0.9991, -0.0424078, 300, 0, 1),
(@CGUID+351, 191019, 571, 1, 1, 5683.22, 5911.24, -52.6382, 3.11604, 0, 0, 0.999918, 0.0127751, 300, 0, 1),
(@CGUID+352, 191019, 571, 1, 1, 5801.51, 5885.03, -45.2232, 2.15764, 0, 0, 0.881401, 0.47237, 300, 0, 1),
(@CGUID+353, 191019, 571, 1, 1, 5807.46, 5884.09, -44.7371, 0.24083, 0, 0, 0.120124, 0.992759, 300, 0, 1),
(@CGUID+354, 191019, 571, 1, 1, 5816.81, 5888.48, -41.895, 4.94755, 0, 0, 0.619275, -0.785174, 300, 0, 1),
(@CGUID+355, 191019, 571, 1, 1, 5789.08, 5894.17, -46.1624, 0.465759, 0, 0, 0.23078, 0.973006, 300, 0, 1),
(@CGUID+356, 191019, 571, 1, 1, 5727.16, 5829.37, -62.0499, 0.44067, 0, 0, 0.218556, 0.975824, 300, 0, 1),
(@CGUID+357, 191019, 571, 1, 1, 5701.79, 5836.49, -62.5828, 5.80559, 0, 0, 0.236533, -0.971623, 300, 0, 1),
(@CGUID+358, 189973, 571, 1, 1, 5669.95, 5851.02, -62.9774, 5.82566, 0, 0, 0.22677, -0.973948, 300, 0, 1),
(@CGUID+359, 191019, 571, 1, 1, 5642.92, 5854.88, -60.4315, 1.56968, 0, 0, 0.706712, 0.707502, 300, 0, 1),
(@CGUID+360, 189973, 571, 1, 1, 5627.21, 5773.1, -70.5793, 0.962523, 0, 0, 0.462898, 0.886412, 300, 0, 1),
(@CGUID+361, 191019, 571, 1, 1, 5653.52, 5728.87, -82.3128, 2.26716, 0, 0, 0.905933, 0.423421, 300, 0, 1),
(@CGUID+362, 189973, 571, 1, 1, 5713.63, 5676.27, -79.5221, 2.84421, 0, 0, 0.988965, 0.148146, 300, 0, 1),
(@CGUID+363, 191019, 571, 1, 1, 5740.17, 5639.73, -74.013, 2.12666, 0, 0, 0.873978, 0.485966, 300, 0, 1),
(@CGUID+364, 189973, 571, 1, 1, 5738.7, 5631.69, -73.8735, 0.224903, 0, 0, 0.112215, 0.993684, 300, 0, 1),
(@CGUID+365, 191019, 571, 1, 1, 5732.41, 5633.96, -74.3094, 5.48445, 0, 0, 0.388835, -0.921308, 300, 0, 1),
(@CGUID+366, 189973, 571, 1, 1, 5685.78, 5672.58, -77.062, 5.90093, 0, 0, 0.189965, -0.981791, 300, 0, 1),
(@CGUID+367, 189973, 571, 1, 1, 5685.17, 5702.77, -81.1814, 4.52605, 0, 0, 0.769826, -0.638254, 300, 0, 1),
(@CGUID+368, 191019, 571, 1, 1, 5685.17, 5702.77, -81.1814, 4.52605, 0, 0, 0.769826, -0.638254, 300, 0, 1),
(@CGUID+369, 191019, 571, 1, 1, 5664.95, 5747.75, -74.6995, 5.35901, 0, 0, 0.445819, -0.895123, 300, 0, 1),
(@CGUID+370, 191019, 571, 1, 1, 5628.45, 5736.73, -74.1171, 0.827042, 0, 0, 0.401836, 0.915712, 300, 0, 1),
(@CGUID+371, 189973, 571, 1, 1, 5626.78, 5733.75, -73.8262, 1.14316, 0, 0, 0.540963, 0.841046, 300, 0, 1),
(@CGUID+372, 191019, 571, 1, 1, 5660.41, 5682.34, -80.1327, 1.91591, 0, 0, 0.818017, 0.575195, 300, 0, 1),
(@CGUID+373, 189973, 571, 1, 1, 5660.41, 5682.34, -80.1327, 1.91591, 0, 0, 0.818017, 0.575195, 300, 0, 1),
(@CGUID+374, 191019, 571, 1, 1, 5661.35, 5671.54, -79.7351, 1.56968, 0, 0, 0.706711, 0.707502, 300, 0, 1),
(@CGUID+375, 191019, 571, 1, 1, 5653.02, 5645.72, -81.3758, 1.14818, 0, 0, 0.543071, 0.839687, 300, 0, 1),
(@CGUID+376, 191019, 571, 1, 1, 5635.35, 5618.56, -86.2407, 0.66647, 0, 0, 0.327102, 0.944989, 300, 0, 1),
(@CGUID+377, 191019, 571, 1, 1, 5582.43, 5617.56, -89.3808, 1.07291, 0, 0, 0.511094, 0.859525, 300, 0, 1),
(@CGUID+378, 191019, 571, 1, 1, 5601.81, 5581.88, -89.2549, 2.3374, 0, 0, 0.920244, 0.391346, 300, 0, 1),
(@CGUID+379, 191019, 571, 1, 1, 5593.89, 5536.8, -90.8944, 1.12309, 0, 0, 0.532495, 0.846433, 300, 0, 1),
(@CGUID+380, 191019, 571, 1, 1, 5588.94, 5518.34, -92.7398, 1.47936, 0, 0, 0.67405, 0.738685, 300, 0, 1),
(@CGUID+381, 191019, 571, 1, 1, 5603.14, 5480.53, -96.0489, 2.78901, 0, 0, 0.984501, 0.175381, 300, 0, 1),
(@CGUID+382, 191019, 571, 1, 1, 5619.56, 5439.24, -97.9621, 2.36249, 0, 0, 0.92508, 0.379772, 300, 0, 1),
(@CGUID+383, 191019, 571, 1, 1, 5645.62, 5401.61, -95.5263, 2.27217, 0, 0, 0.906992, 0.421148, 300, 0, 1),
(@CGUID+384, 191019, 571, 1, 1, 6133.08, 5025.4, -95.043, 4.30025, 0, 0, 0.836831, -0.547461, 300, 0, 1),
(@CGUID+385, 191019, 571, 1, 1, 6180.89, 5013.92, -96.7802, 2.43362, 0, 0, 0.937998, 0.346641, 300, 0, 1),
(@CGUID+386, 191019, 571, 1, 1, 6160.22, 5011.61, -96.2201, 5.84661, 0, 0, 0.216558, -0.97627, 300, 0, 1),
(@CGUID+387, 191019, 571, 1, 1, 6101.32, 5015.03, -97.1935, 0.421471, 0, 0, 0.209179, 0.977877, 300, 0, 1),
(@CGUID+388, 191019, 571, 1, 1, 6069.32, 4971.94, -94.6748, 1.0487, 0, 0, 0.50065, 0.86565, 300, 0, 1),
(@CGUID+389, 191019, 571, 1, 1, 6059.43, 4915.93, -96.3255, 0.802826, 0, 0, 0.390719, 0.92051, 300, 0, 1),
(@CGUID+390, 191019, 571, 1, 1, 6004, 4864.55, -98.1806, 0.827915, 0, 0, 0.402236, 0.915536, 300, 0, 1),
(@CGUID+391, 191019, 571, 1, 1, 6000.54, 4807.12, -99.222, 1.67091, 0, 0, 0.741602, 0.670841, 300, 0, 1),
(@CGUID+392, 191019, 571, 1, 1, 5995.5, 4737.2, -97.9943, 1.79134, 0, 0, 0.780627, 0.624997, 300, 0, 1),
(@CGUID+393, 189973, 571, 1, 1, 6056.7, 4705.22, -94.5726, 3.7533, 0, 0, 0.953589, -0.30111, 300, 0, 1),
(@CGUID+394, 189973, 571, 1, 1, 6070.17, 4699.91, -94.5724, 1.54546, 0, 0, 0.698094, 0.716006, 300, 0, 1),
(@CGUID+395, 191019, 571, 1, 1, 6076.91, 4675.38, -94.5724, 2.30817, 0, 0, 0.914426, 0.404754, 300, 0, 1),
(@CGUID+396, 189973, 571, 1, 1, 6082.21, 4623.01, -97.1157, 0.737594, 0, 0, 0.360494, 0.932762, 300, 0, 1),
(@CGUID+397, 191019, 571, 1, 1, 6056.44, 4599.33, -91.784, 0.752648, 0, 0, 0.367504, 0.930022, 300, 0, 1),
(@CGUID+398, 191019, 571, 1, 1, 6053.63, 4592.33, -90.358, 4.66655, 0, 0, 0.723127, -0.690715, 300, 0, 1),
(@CGUID+399, 189973, 571, 1, 1, 6053.63, 4592.33, -90.358, 4.66655, 0, 0, 0.723127, -0.690715, 300, 0, 1),
(@CGUID+400, 191019, 571, 1, 1, 6055.74, 4627.27, -94.6544, 4.6515, 0, 0, 0.728305, -0.685253, 300, 0, 1),
(@CGUID+401, 189973, 571, 1, 1, 6057.86, 4662.2, -94.5723, 4.65651, 0, 0, 0.726583, -0.687078, 300, 0, 1),
(@CGUID+402, 191019, 571, 1, 1, 6052.57, 4690.28, -94.5723, 5.02783, 0, 0, 0.587266, -0.809394, 300, 0, 1),
(@CGUID+403, 191019, 571, 1, 1, 6018.69, 4709.21, -94.7859, 6.26222, 0, 0, 0.0104842, -0.999945, 300, 0, 1),
(@CGUID+404, 191019, 571, 1, 1, 5977.6, 4684.46, -98.6554, 0.81199, 0, 0, 0.394933, 0.91871, 300, 0, 1),
(@CGUID+405, 191019, 571, 1, 1, 5962.44, 4664.41, -99.9166, 0.806972, 0, 0, 0.392627, 0.919698, 300, 0, 1),
(@CGUID+406, 191019, 571, 1, 1, 5922.9, 4630.9, -121.556, 1.2084, 0, 0, 0.568103, 0.822958, 300, 0, 1),
(@CGUID+407, 191019, 571, 1, 1, 5892.95, 4661.68, -132.182, 5.84574, 0, 0, 0.216984, -0.976175, 300, 0, 1),
(@CGUID+408, 191019, 571, 1, 1, 5886.08, 4676.25, -132.198, 3.36192, 0, 0, 0.993938, -0.10994, 300, 0, 1),
(@CGUID+409, 191019, 571, 1, 1, 5896.81, 4615.86, -134.049, 1.70604, 0, 0, 0.753269, 0.657713, 300, 0, 1),
(@CGUID+410, 191019, 571, 1, 1, 5898.3, 4572.56, -134.096, 1.60066, 0, 0, 0.717587, 0.696469, 300, 0, 1),
(@CGUID+411, 191019, 571, 1, 1, 5879.58, 4519.89, -133.5, 1.14404, 0, 0, 0.541331, 0.840809, 300, 0, 1),
(@CGUID+412, 191019, 571, 1, 1, 5834.31, 4520.43, -131.685, 6.26811, 0, 0, 0.00753864, -0.999972, 300, 0, 1),
(@CGUID+413, 191019, 571, 1, 1, 5862.05, 4508.1, -133.251, 0.812862, 0, 0, 0.395334, 0.918537, 300, 0, 1),
(@CGUID+414, 191019, 571, 1, 1, 5831.8, 4491.16, -131.991, 0.346205, 0, 0, 0.172239, 0.985055, 300, 0, 1),
(@CGUID+415, 191019, 571, 1, 1, 5804.04, 4490.67, -133.045, 6.17779, 0, 0, 0.0526749, -0.998612, 300, 0, 1),
(@CGUID+416, 191019, 571, 1, 1, 5800.32, 4491.31, -133.426, 6.06739, 0, 0, 0.107686, -0.994185, 300, 0, 1),
(@CGUID+417, 191019, 571, 1, 1, 5776.6, 4499.17, -134.009, 5.96704, 0, 0, 0.157416, -0.987532, 300, 0, 1),
(@CGUID+418, 191019, 571, 1, 1, 5761.84, 4496.18, -133.892, 0.421473, 0, 0, 0.20918, 0.977877, 300, 0, 1),
(@CGUID+419, 191019, 571, 1, 1, 5729.95, 4481.77, -133.197, 0.456597, 0, 0, 0.226321, 0.974053, 300, 0, 1),
(@CGUID+420, 191019, 571, 1, 1, 5729.95, 4481.77, -133.197, 0.456597, 0, 0, 0.226321, 0.974053, 300, 0, 1),
(@CGUID+421, 191019, 571, 1, 1, 5719.14, 4475.72, -133.017, 0.551936, 0, 0, 0.272478, 0.962162, 300, 0, 1),
(@CGUID+422, 191019, 571, 1, 1, 5693.68, 4460.6, -135.049, 0.572007, 0, 0, 0.28212, 0.959379, 300, 0, 1),
(@CGUID+423, 191019, 571, 1, 1, 5687.19, 4455.95, -136.36, 0.647274, 0, 0, 0.318017, 0.948085, 300, 0, 1),
(@CGUID+424, 191019, 571, 1, 1, 5680.98, 4451.06, -137.387, 0.667346, 0, 0, 0.327516, 0.944846, 300, 0, 1),
(@CGUID+425, 191019, 571, 1, 1, 5646.63, 4454.53, -137.995, 5.3097, 0, 0, 0.467748, -0.883862, 300, 0, 1),
(@CGUID+426, 191019, 571, 1, 1, 5639.53, 4465.11, -137.891, 4.22084, 0, 0, 0.857903, -0.513812, 300, 0, 1),
(@CGUID+427, 191019, 571, 1, 1, 5649.15, 4464.78, -138.103, 1.98791, 0, 0, 0.838188, 0.545381, 300, 0, 1),
(@CGUID+428, 191019, 571, 1, 1, 5653.76, 4452.85, -137.993, 1.90762, 0, 0, 0.815626, 0.57858, 300, 0, 1),
(@CGUID+429, 191019, 571, 1, 1, 5661.91, 4443.56, -138.643, 2.59004, 0, 0, 0.962215, 0.272292, 300, 0, 1),
(@CGUID+430, 191019, 571, 1, 1, 5667.09, 4440.37, -139.614, 3.87461, 0, 0, 0.933585, -0.358357, 300, 0, 1),
(@CGUID+431, 191019, 571, 1, 1, 5671.62, 4444.44, -138.919, 3.79432, 0, 0, 0.947214, -0.320601, 300, 0, 1),
(@CGUID+432, 191019, 571, 1, 1, 5671.62, 4444.44, -138.919, 2.8861, 0, 0, 0.991851, 0.127401, 300, 0, 1),
(@CGUID+433, 191019, 571, 1, 1, 5682.41, 4438.97, -139.945, 2.63521, 0, 0, 0.968117, 0.250497, 300, 0, 1),
(@CGUID+434, 190169, 571, 1, 1, 5774.04, 4405.24, -144.965, 4.39232, 0, 0, 0.810751, -0.585391, 300, 0, 1),
(@CGUID+435, 190169, 571, 1, 1, 5777.03, 4411.57, -143.637, 4.66328, 0, 0, 0.724255, -0.689532, 300, 0, 1),
(@CGUID+436, 190169, 571, 1, 1, 5777.59, 4419.67, -140.573, 4.1063, 0, 0, 0.885906, -0.463865, 300, 0, 1),
(@CGUID+437, 190169, 571, 1, 1, 5770.43, 4422.87, -142.683, 6.13852, 0, 0, 0.0722709, -0.997385, 300, 0, 1),
(@CGUID+438, 190169, 571, 1, 1, 5755.21, 4421.21, -144.51, 0.387221, 0, 0, 0.192403, 0.981316, 300, 0, 1),
(@CGUID+439, 190169, 571, 1, 1, 5660.76, 4421.51, -144.897, 1.13575, 0, 0, 0.537842, 0.843046, 300, 0, 1),
(@CGUID+440, 190169, 571, 1, 1, 5675.43, 4420.98, -145.262, 6.15859, 0, 0, 0.0622579, -0.99806, 300, 0, 1),
(@CGUID+441, 190169, 571, 1, 1, 5669.53, 4420.22, -145.492, 0.266793, 0, 0, 0.133001, 0.991116, 300, 0, 1),
(@CGUID+442, 190169, 571, 1, 1, 5650.43, 4417.95, -144.89, 0.723415, 0, 0, 0.353872, 0.935294, 300, 0, 1),
(@CGUID+443, 190169, 571, 1, 1, 5634.29, 4388.62, -144.314, 0.25174, 0, 0, 0.125538, 0.992089, 300, 0, 1),
(@CGUID+444, 190169, 571, 1, 1, 5625.96, 4386.48, -144.098, 0.0660804, 0, 0, 0.0330342, 0.999454, 300, 0, 1),
(@CGUID+445, 190169, 571, 1, 1, 5616.25, 4385.83, -142.693, 0.261775, 0, 0, 0.130514, 0.991446, 300, 0, 1),
(@CGUID+446, 190169, 571, 1, 1, 5606.26, 4398.81, -144.672, 5.30054, 0, 0, 0.471792, -0.88171, 300, 0, 1),
(@CGUID+447, 190169, 571, 1, 1, 5600.41, 4406.05, -143.787, 5.09481, 0, 0, 0.559835, -0.828604, 300, 0, 1),
(@CGUID+448, 190169, 571, 1, 1, 5600.47, 4416.62, -145.275, 4.34214, 0, 0, 0.825182, -0.564868, 300, 0, 1),
(@CGUID+449, 190169, 571, 1, 1, 5608.24, 4438.31, -145.29, 3.69484, 0, 0, 0.961983, -0.273109, 300, 0, 1),
(@CGUID+450, 190169, 571, 1, 1, 5612.27, 4446.77, -144.271, 5.05052, 0, 0, 0.578045, -0.816005, 300, 0, 1),
(@CGUID+451, 190169, 571, 1, 1, 5612.27, 4446.77, -144.271, 5.05052, 0, 0, 0.578045, -0.816005, 300, 0, 1),
(@CGUID+452, 190169, 571, 1, 1, 5612.27, 4446.77, -144.271, 5.05052, 0, 0, 0.578045, -0.816005, 300, 0, 1),
(@CGUID+453, 190169, 571, 1, 1, 5609.79, 4453.84, -145.554, 4.75949, 0, 0, 0.69026, -0.723562, 300, 0, 1),
(@CGUID+454, 190169, 571, 1, 1, 5610.59, 4464.73, -144.05, 4.6792, 0, 0, 0.718742, -0.695277, 300, 0, 1),
(@CGUID+455, 190169, 571, 1, 1, 5608.06, 4472.3, -143.028, 5.8032, 0, 0, 0.237698, -0.971339, 300, 0, 1),
(@CGUID+456, 190169, 571, 1, 1, 5600.01, 4472.4, -144.668, 4.95017, 0, 0, 0.618246, -0.785984, 300, 0, 1),
(@CGUID+457, 190169, 571, 1, 1, 5594.51, 4485.71, -142.416, 5.26127, 0, 0, 0.489013, -0.872277, 300, 0, 1),
(@CGUID+458, 190169, 571, 1, 1, 5579.03, 4481.49, -145.304, 6.13437, 0, 0, 0.0743381, -0.997233, 300, 0, 1),
(@CGUID+459, 190169, 571, 1, 1, 5572.11, 4482.53, -144.85, 6.13939, 0, 0, 0.071836, -0.997416, 300, 0, 1),
(@CGUID+460, 190169, 571, 1, 1, 5566.74, 4482.01, -144.621, 6.24978, 0, 0, 0.0167011, -0.999861, 300, 0, 1),
(@CGUID+461, 190169, 571, 1, 1, 5606.26, 4723.88, -135.651, 3.44984, 0, 0, 0.988147, -0.153513, 300, 0, 1),
(@CGUID+462, 190169, 571, 1, 1, 5638.88, 4747.12, -141.069, 3.81614, 0, 0, 0.943661, -0.330915, 300, 0, 1),
(@CGUID+463, 190169, 571, 1, 1, 5730.08, 4807.85, -137.944, 2.89286, 0, 0, 0.992276, 0.124046, 300, 0, 1),
(@CGUID+464, 190169, 571, 1, 1, 5765.44, 4809.4, -137.884, 0.424092, 0, 0, 0.21046, 0.977602, 300, 0, 1),
(@CGUID+465, 190169, 571, 1, 1, 5758.5, 4807.15, -137.919, 0.3137, 0, 0, 0.156208, 0.987724, 300, 0, 1),
(@CGUID+466, 190169, 571, 1, 1, 5748.61, 4803.94, -138.592, 0.619787, 0, 0, 0.304957, 0.952366, 300, 0, 1),
(@CGUID+467, 189973, 571, 1, 1, 5747.46, 4782.2, -138.611, 1.95453, 0, 0, 0.82897, 0.559293, 300, 0, 1),
(@CGUID+468, 190169, 571, 1, 1, 5705.38, 4780.78, -139.432, 3.60626, 0, 0, 0.973131, -0.230251, 300, 0, 1),
(@CGUID+469, 190169, 571, 1, 1, 5711.82, 4782.03, -139.577, 3.41057, 0, 0, 0.99097, -0.134083, 300, 0, 1),
(@CGUID+470, 190169, 571, 1, 1, 5726.33, 4779.41, -137.48, 3.01918, 0, 0, 0.998127, 0.0611686, 300, 0, 1),
(@CGUID+471, 190169, 571, 1, 1, 5753.58, 4777.31, -137.664, 3.09445, 0, 0, 0.999722, 0.0235711, 300, 0, 1),
(@CGUID+472, 190169, 571, 1, 1, 5761.97, 4777, -137.148, 3.12957, 0, 0, 0.999982, 0.00601081, 300, 0, 1),
(@CGUID+473, 190169, 571, 1, 1, 5768.34, 4776.93, -137.108, 3.12957, 0, 0, 0.999982, 0.00601081, 300, 0, 1),
(@CGUID+474, 190169, 571, 1, 1, 5781.91, 4777.65, -137.041, 3.22491, 0, 0, 0.999132, -0.0416465, 300, 0, 1),
(@CGUID+475, 190169, 571, 1, 1, 5797.3, 4814.42, -138.543, 3.65143, 0, 0, 0.967684, -0.252164, 300, 0, 1),
(@CGUID+476, 190169, 571, 1, 1, 5809.17, 4841.98, -137.838, 4.70517, 0, 0, 0.709656, -0.704549, 300, 0, 1),
(@CGUID+477, 190169, 571, 1, 1, 5806.5, 4863.01, -135.936, 4.9962, 0, 0, 0.599994, -0.800005, 300, 0, 1),
(@CGUID+478, 190169, 571, 1, 1, 5803.94, 4871.81, -135.632, 4.9962, 0, 0, 0.599994, -0.800005, 300, 0, 1),
(@CGUID+479, 190169, 571, 1, 1, 5801.89, 4879.76, -135.618, 4.67004, 0, 0, 0.721919, -0.691977, 300, 0, 1),
(@CGUID+480, 190169, 571, 1, 1, 5802.24, 4888.01, -136.117, 4.67004, 0, 0, 0.721919, -0.691977, 300, 0, 1),
(@CGUID+481, 190169, 571, 1, 1, 5802.53, 4894.96, -136.579, 5.52809, 0, 0, 0.368643, -0.929571, 300, 0, 1),
(@CGUID+482, 190169, 571, 1, 1, 5804.59, 4917.05, -136.968, 4.97613, 0, 0, 0.607992, -0.793943, 300, 0, 1),
(@CGUID+483, 190169, 571, 1, 1, 5808.35, 4940.4, -138.532, 1.40846, 0, 0, 0.647446, 0.762112, 300, 0, 1),
(@CGUID+484, 190169, 571, 1, 1, 5806.76, 4930.73, -137.816, 1.80988, 0, 0, 0.786389, 0.617732, 300, 0, 1),
(@CGUID+485, 190169, 571, 1, 1, 5809.18, 4920.8, -138.469, 1.80988, 0, 0, 0.786389, 0.617732, 300, 0, 1),
(@CGUID+486, 190169, 571, 1, 1, 5837.41, 4906.86, -137.673, 4.50947, 0, 0, 0.77509, -0.631851, 300, 0, 1),
(@CGUID+487, 190169, 571, 1, 1, 5839.14, 4915.3, -137.26, 4.50947, 0, 0, 0.77509, -0.631851, 300, 0, 1),
(@CGUID+488, 190169, 571, 1, 1, 5841.12, 4924.9, -136.735, 4.44926, 0, 0, 0.793759, -0.608232, 300, 0, 1),
(@CGUID+489, 190169, 571, 1, 1, 5841.12, 4924.9, -136.735, 4.44926, 0, 0, 0.793759, -0.608232, 300, 0, 1),
(@CGUID+490, 189973, 571, 1, 1, 5998.1, 4769.15, -95.5847, 2.41721, 0, 0, 0.935123, 0.354323, 300, 0, 1),
(@CGUID+491, 189973, 571, 1, 1, 6026.81, 4752.48, -96.8025, 2.36202, 0, 0, 0.92499, 0.379992, 300, 0, 1),
(@CGUID+492, 189973, 571, 1, 1, 6002.42, 4693.81, -96.8208, 0.821545, 0, 0, 0.399318, 0.916813, 300, 0, 1),
(@CGUID+493, 189973, 571, 1, 1, 6009.61, 4655.47, -95.8922, 2.09105, 0, 0, 0.865189, 0.501446, 300, 0, 1),
(@CGUID+494, 189973, 571, 1, 1, 6054.46, 4593.56, -90.6029, 2.53262, 0, 0, 0.954001, 0.299802, 300, 0, 1),
(@CGUID+495, 189973, 571, 1, 1, 6162.05, 4404.58, -75.1829, 1.75486, 0, 0, 0.769098, 0.63913, 300, 0, 1),
(@CGUID+496, 189973, 571, 1, 1, 6158.74, 4406.83, -75.2455, 5.02648, 0, 0, 0.587814, -0.808996, 300, 0, 1),
(@CGUID+497, 189973, 571, 1, 1, 6169.54, 4423.46, -76.5888, 3.35554, 0, 0, 0.994284, -0.106772, 300, 0, 1),
(@CGUID+498, 189973, 571, 1, 1, 6254.91, 4450.99, -74.156, 3.50608, 0, 0, 0.98344, -0.181236, 300, 0, 1),
(@CGUID+499, 189973, 571, 1, 1, 6303.87, 4501.05, -74.6703, 4.44943, 0, 0, 0.793706, -0.608301, 300, 0, 1),
(@CGUID+500, 189973, 571, 1, 1, 6326.87, 4527.75, -71.4143, 3.63654, 0, 0, 0.969534, -0.244957, 300, 0, 1),
(@CGUID+501, 189973, 571, 1, 1, 6406.54, 4563.06, -64.1838, 3.48601, 0, 0, 0.985209, -0.171358, 300, 0, 1),
(@CGUID+502, 189973, 571, 1, 1, 6406.54, 4563.06, -64.1838, 3.46092, 0, 0, 0.987281, -0.158986, 300, 0, 1),
(@CGUID+503, 189973, 571, 1, 1, 6466.91, 4594.98, -66.6732, 3.38565, 0, 0, 0.992564, -0.121727, 300, 0, 1),
(@CGUID+504, 189973, 571, 1, 1, 6506.23, 4583.44, -66.0805, 2.79857, 0, 0, 0.985328, 0.170674, 300, 0, 1),
(@CGUID+505, 189973, 571, 1, 1, 6610.37, 4671.28, -17.9053, 1.00219, 0, 0, 0.480385, 0.877058, 300, 0, 1),
(@CGUID+506, 189973, 571, 1, 1, 6602.28, 4699.95, -28.0373, 5.15192, 0, 0, 0.535948, -0.844251, 300, 0, 1),
(@CGUID+507, 189973, 571, 1, 1, 6602.56, 4734.56, -30.7833, 0.198462, 0, 0, 0.0990683, 0.995081, 300, 0, 1),
(@CGUID+508, 189973, 571, 1, 1, 6559.41, 4723.08, -47.0095, 0.499531, 0, 0, 0.247177, 0.96897, 300, 0, 1),
(@CGUID+509, 189973, 571, 1, 1, 6547.16, 4702.25, -52.4779, 1.43786, 0, 0, 0.658581, 0.752509, 300, 0, 1),
(@CGUID+510, 189973, 571, 1, 1, 6547.6, 4660.9, -55.593, 1.52317, 0, 0, 0.690068, 0.723744, 300, 0, 1),
(@CGUID+511, 189973, 571, 1, 1, 6507.67, 4662.52, -63.749, 6.00997, 0, 0, 0.136182, -0.990684, 300, 0, 1),
(@CGUID+512, 189973, 571, 1, 1, 6507.67, 4662.52, -63.749, 6.00997, 0, 0, 0.136182, -0.990684, 300, 0, 1),
(@CGUID+513, 189973, 571, 1, 1, 6430.25, 4663.89, -67.567, 5.91965, 0, 0, 0.180767, -0.983526, 300, 0, 1),
(@CGUID+514, 189973, 571, 1, 1, 6430.25, 4663.89, -67.567, 5.91965, 0, 0, 0.180767, -0.983526, 300, 0, 1),
(@CGUID+515, 189973, 571, 1, 1, 6378, 4687.71, -75.9929, 5.15193, 0, 0, 0.535948, -0.844251, 300, 0, 1),
(@CGUID+516, 189973, 571, 1, 1, 6378, 4687.71, -75.9929, 4.22865, 0, 0, 0.85589, -0.517158, 300, 0, 1),
(@CGUID+517, 189973, 571, 1, 1, 6378, 4687.71, -75.9929, 3.24014, 0, 0, 0.998786, -0.0492516, 300, 0, 1),
(@CGUID+518, 189973, 571, 1, 1, 6449.98, 4708.17, -65.5439, 3.5964, 0, 0, 0.974255, -0.22545, 300, 0, 1),
(@CGUID+519, 189973, 571, 1, 1, 6449.98, 4708.17, -65.5439, 5.06662, 0, 0, 0.571458, -0.820632, 300, 0, 1),
(@CGUID+520, 189973, 571, 1, 1, 6442.24, 4729.09, -68.2348, 4.92613, 0, 0, 0.627649, -0.778496, 300, 0, 1),
(@CGUID+521, 189973, 571, 1, 1, 6442.24, 4729.09, -68.2348, 4.56986, 0, 0, 0.755661, -0.654963, 300, 0, 1),
(@CGUID+522, 189973, 571, 1, 1, 6463.47, 4730.93, -64.5163, 4.53975, 0, 0, 0.765434, -0.643514, 300, 0, 1),
(@CGUID+523, 189973, 571, 1, 1, 6465.27, 4738.42, -64.7134, 3.12975, 0, 0, 0.999982, 0.00592367, 300, 0, 1),
(@CGUID+524, 189973, 571, 1, 1, 6465.27, 4738.42, -64.7134, 4.05302, 0, 0, 0.897946, -0.440105, 300, 0, 1),
(@CGUID+525, 189973, 571, 1, 1, 6506.04, 5242.44, -53.3689, 5.50317, 0, 0, 0.380195, -0.924906, 300, 0, 1),
(@CGUID+526, 189973, 571, 1, 1, 6501.91, 5246.52, -54.3499, 5.82933, 0, 0, 0.224985, -0.974362, 300, 0, 1),
(@CGUID+527, 189973, 571, 1, 1, 6461.53, 5241.2, -55.5465, 3.34049, 0, 0, 0.995059, -0.0992841, 300, 0, 1),
(@CGUID+528, 189973, 571, 1, 1, 6461.53, 5241.2, -55.5465, 2.99426, 0, 0, 0.997288, 0.0736005, 300, 0, 1),
(@CGUID+529, 189973, 571, 1, 1, 6461.53, 5241.2, -55.5465, 1.9355, 0, 0, 0.823611, 0.567155, 300, 0, 1),
(@CGUID+530, 189973, 571, 1, 1, 6506.6, 5214.83, -54.0281, 0.696095, 0, 0, 0.341063, 0.94004, 300, 0, 1),
(@CGUID+531, 189973, 571, 1, 1, 6486.64, 5185.77, -59.5782, 0.96204, 0, 0, 0.462683, 0.886524, 300, 0, 1),
(@CGUID+532, 189973, 571, 1, 1, 6486.64, 5185.77, -59.5782, 0.96204, 0, 0, 0.462683, 0.886524, 300, 0, 1),
(@CGUID+533, 189973, 571, 1, 1, 6446.9, 5157.48, -63.5406, 0.349866, 0, 0, 0.174042, 0.984738, 300, 0, 1),
(@CGUID+534, 189973, 571, 1, 1, 6407.07, 5163.48, -67.441, 6.03593, 0, 0, 0.123313, -0.992368, 300, 0, 1),
(@CGUID+535, 189973, 571, 1, 1, 6407.07, 5163.48, -67.441, 6.03593, 0, 0, 0.123313, -0.992368, 300, 0, 1),
(@CGUID+536, 189973, 571, 1, 1, 6386.98, 5151.98, -70.4907, 1.0624, 0, 0, 0.506567, 0.862201, 300, 0, 1),
(@CGUID+537, 189973, 571, 1, 1, 6358.77, 5084.9, -76.8827, 0.706131, 0, 0, 0.345776, 0.938317, 300, 0, 1),
(@CGUID+538, 189973, 571, 1, 1, 6260.5, 5047.74, -93.8135, 5.23308, 0, 0, 0.501259, -0.865297, 300, 0, 1),
(@CGUID+539, 189973, 571, 1, 1, 6251.85, 5047.13, -95.0512, 0.0989757, 0, 0, 0.0494677, 0.998776, 300, 0, 1),
(@CGUID+540, 189973, 571, 1, 1, 5930.65, 5190.53, -97.2329, 2.60876, 0, 0, 0.96472, 0.263277, 300, 0, 1),
(@CGUID+541, 189973, 571, 1, 1, 5930.65, 5190.53, -97.2329, 1.17868, 0, 0, 0.555812, 0.831308, 300, 0, 1),
(@CGUID+542, 189973, 571, 1, 1, 5929.62, 5191.55, -97.1446, 3.8691, 0, 0, 0.934567, -0.355786, 300, 0, 1),
(@CGUID+543, 189973, 571, 1, 1, 5945.58, 5205.73, -99.1731, 3.56302, 0, 0, 0.977882, -0.209156, 300, 0, 1),
(@CGUID+544, 189973, 571, 1, 1, 6021.94, 5252.53, -95.5599, 3.96444, 0, 0, 0.916552, -0.399915, 300, 0, 1),
(@CGUID+545, 189973, 571, 1, 1, 6025.28, 5275.69, -95.0512, 4.75726, 0, 0, 0.691067, -0.722791, 300, 0, 1),
(@CGUID+546, 189973, 571, 1, 1, 5958.68, 5414.97, -91.6846, 5.93143, 0, 0, 0.174971, -0.984573, 300, 0, 1),
(@CGUID+547, 189973, 571, 1, 1, 6047.62, 5515.65, -75.9981, 3.34725, 0, 0, 0.994718, -0.102649, 300, 0, 1),
(@CGUID+548, 189973, 571, 1, 1, 6098.16, 5551.98, -62.0042, 3.68345, 0, 0, 0.963523, -0.267625, 300, 0, 1),
(@CGUID+549, 189973, 571, 1, 1, 6098.16, 5551.98, -62.0042, 3.68345, 0, 0, 0.963523, -0.267625, 300, 0, 1),
(@CGUID+550, 189973, 571, 1, 1, 6145.69, 5607.45, -40.2272, 4.63181, 0, 0, 0.735013, -0.678053, 300, 0, 1),
(@CGUID+551, 189973, 571, 1, 1, 6129.43, 5622.17, -43.7091, 6.2325, 0, 0, 0.0253404, -0.999679, 300, 0, 1),
(@CGUID+552, 189973, 571, 1, 1, 6090.91, 5626.67, -52.8354, 0.657699, 0, 0, 0.322955, 0.946414, 300, 0, 1),
(@CGUID+553, 189973, 571, 1, 1, 6033.29, 5585.24, -68.9988, 0.647664, 0, 0, 0.318202, 0.948023, 300, 0, 1),
(@CGUID+554, 189973, 571, 1, 1, 5981.11, 5559.48, -72.5065, 4.63269, 0, 0, 0.734717, -0.678374, 300, 0, 1),
(@CGUID+555, 189973, 571, 1, 1, 5980.71, 5598.35, -71.0062, 3.35314, 0, 0, 0.994411, -0.105578, 300, 0, 1),
(@CGUID+556, 189973, 571, 1, 1, 5980.71, 5598.35, -71.0062, 4.78322, 0, 0, 0.681625, -0.731702, 300, 0, 1),
(@CGUID+557, 189973, 571, 1, 1, 5980.71, 5598.35, -71.0062, 5.9323, 0, 0, 0.174542, -0.98465, 300, 0, 1),
(@CGUID+558, 189973, 571, 1, 1, 5948.22, 5606.33, -70.9682, 5.91738, 0, 0, 0.181885, -0.98332, 300, 0, 1);